
Symbol table '.symtab' contains 141 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00f00000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00f03f00     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00f043e0     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00f04444     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00f04458     0 SECTION LOCAL  DEFAULT    5 stack
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS man.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS shell.c
     8: 00f04444     4 OBJECT  LOCAL  DEFAULT    4 seed
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS file_io.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    13: 00f010f7    37 FUNC    LOCAL  DEFAULT    1 _out_buffer
    14: 00f0111c    15 FUNC    LOCAL  DEFAULT    1 _out_null
    15: 00f0112b    37 FUNC    LOCAL  DEFAULT    1 _out_char
    16: 00f01150    46 FUNC    LOCAL  DEFAULT    1 _out_fct
    17: 00f0117e    49 FUNC    LOCAL  DEFAULT    1 _strnlen_s
    18: 00f011af    41 FUNC    LOCAL  DEFAULT    1 _is_digit
    19: 00f011d8    89 FUNC    LOCAL  DEFAULT    1 _atoi
    20: 00f01231   183 FUNC    LOCAL  DEFAULT    1 _out_rev
    21: 00f012e8   457 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    22: 00f014b1   201 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    23: 00f0157a  1118 FUNC    LOCAL  DEFAULT    1 _ftoa
    24: 00f019d8   975 FUNC    LOCAL  DEFAULT    1 _etoa
    25: 00f04280    80 OBJECT  LOCAL  DEFAULT    2 pow10.1231
    26: 00f01da7  2148 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    30: 00f04448     4 OBJECT  LOCAL  DEFAULT    4 next_token.1179
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS terminal.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS termios.c
    33: 00f032e4    54 FUNC    GLOBAL DEFAULT    1 strcpy
    34: 00f02722    49 FUNC    GLOBAL DEFAULT    1 _putchar
    35: 00f028d6    95 FUNC    GLOBAL DEFAULT    1 init_stderr
    36: 00f0444c     4 OBJECT  GLOBAL DEFAULT    4 stdio
    37: 00f030ca   142 FUNC    GLOBAL DEFAULT    1 strtok_r
    38: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS STACK_SIZE
    39: 00f0260b    49 FUNC    GLOBAL DEFAULT    1 printf
    40: 00f027f3    15 FUNC    GLOBAL DEFAULT    1 pop_value
    41: 00f03cf3    47 FUNC    GLOBAL DEFAULT    1 strlwr
    42: 00f00000    69 FUNC    GLOBAL DEFAULT    1 Sappend
    43: 00f0269d    36 FUNC    GLOBAL DEFAULT    1 vprintf_
    44: 00f02ffb   140 FUNC    GLOBAL DEFAULT    1 memmove
    45: 00f00ba6    32 FUNC    GLOBAL DEFAULT    1 syscall
    46: 00f02877    95 FUNC    GLOBAL DEFAULT    1 init_stdio
    47: 00f00bc6    42 FUNC    GLOBAL DEFAULT    1 athenx_fread
    48: 00f032c1    35 FUNC    GLOBAL DEFAULT    1 ctos
    49: 00f03d22    57 FUNC    GLOBAL DEFAULT    1 vbe_rgb
    50: 00f00e49   564 FUNC    GLOBAL DEFAULT    1 fscanf
    51: 00f00e20    41 FUNC    GLOBAL DEFAULT    1 fgets
    52: 00f0107d    95 FUNC    GLOBAL DEFAULT    1 get_file_size_fr[...]
    53: 00f043e0   100 OBJECT  GLOBAL DEFAULT    3 cwd
    54: 00f00191  2213 FUNC    GLOBAL DEFAULT    1 shell
    55: 00f03087    67 FUNC    GLOBAL DEFAULT    1 memcpy
    56: 00f03dd5    50 FUNC    GLOBAL DEFAULT    1 get_x
    57: 00f02d13    28 FUNC    GLOBAL DEFAULT    1 perror
    58: 00f02be6    31 FUNC    GLOBAL DEFAULT    1 puts
    59: 00f03b97    28 FUNC    GLOBAL DEFAULT    1 tolower
    60: 00f02e2d    74 FUNC    GLOBAL DEFAULT    1 malloc
    61: 00f0263c    48 FUNC    GLOBAL DEFAULT    1 sprintf_
    62: 00f029c4   546 FUNC    GLOBAL DEFAULT    1 vsnprintf
    63: 00f0370b   397 FUNC    GLOBAL DEFAULT    1 strtoul
    64: 00f03510   222 FUNC    GLOBAL DEFAULT    1 itoa
    65: 00f03ed8    28 FUNC    GLOBAL DEFAULT    1 set_term_attr
    66: 00f033a0    62 FUNC    GLOBAL DEFAULT    1 isspace
    67: 00f035ee    39 FUNC    GLOBAL DEFAULT    1 string_length
    68: 00f02cfa    25 FUNC    GLOBAL DEFAULT    1 get_scan_code
    69: 00f03bd0    56 FUNC    GLOBAL DEFAULT    1 isxdigit
    70: 00f026c1    36 FUNC    GLOBAL DEFAULT    1 vsnprintf_
    71: 00f038d0   329 FUNC    GLOBAL DEFAULT    1 strtol
    72: 00f010dc    27 FUNC    GLOBAL DEFAULT    1 is_dir
    73: 00f00c13    30 FUNC    GLOBAL DEFAULT    1 athenx_fwrite
    74: 00f03c08    80 FUNC    GLOBAL DEFAULT    1 strrchr
    75: 00f02eb6    29 FUNC    GLOBAL DEFAULT    1 calloc
    76: 00f02994    24 FUNC    GLOBAL DEFAULT    1 init_libc
    77: 00f03e07    25 FUNC    GLOBAL DEFAULT    1 get_y
    78: 00f026e5    61 FUNC    GLOBAL DEFAULT    1 fctprintf
    79: 00f00ce9   151 FUNC    GLOBAL DEFAULT    1 fprintf
    80: 00f03e56    60 FUNC    GLOBAL DEFAULT    1 set_font_c
    81: 00f03354    76 FUNC    GLOBAL DEFAULT    1 strcat
    82: 00f02cc0    32 FUNC    GLOBAL DEFAULT    1 get_char
    83: 00f03190   112 FUNC    GLOBAL DEFAULT    1 memcmp_string
    84: 00f00d9c    48 FUNC    GLOBAL DEFAULT    1 fseek
    85: 00f00b7c    42 FUNC    GLOBAL DEFAULT    1 _start
    86: 00f029ac    24 FUNC    GLOBAL DEFAULT    1 addToBuffer
    87: 00f04450     4 OBJECT  GLOBAL DEFAULT    4 stdlog
    88: 00f03276    75 FUNC    GLOBAL DEFAULT    1 strstr
    89: 00f02c05   187 FUNC    GLOBAL DEFAULT    1 prepare_args
    90: 00f03dad    40 FUNC    GLOBAL DEFAULT    1 set_pos
    91: 00f034bd    83 FUNC    GLOBAL DEFAULT    1 strncmp
    92: 00f03437    39 FUNC    GLOBAL DEFAULT    1 lower
    93: 00f0345e    95 FUNC    GLOBAL DEFAULT    1 strncpy
    94: 00f02e99    29 FUNC    GLOBAL DEFAULT    1 realloc
    95: 00f02f3a   193 FUNC    GLOBAL DEFAULT    1 strtok
    96: 00f03158    56 FUNC    GLOBAL DEFAULT    1 memcmp
    97: 00f033de    50 FUNC    GLOBAL DEFAULT    1 isalpha
    98: 00f00c60    53 FUNC    GLOBAL DEFAULT    1 fread
    99: 00f03ca0    83 FUNC    GLOBAL DEFAULT    1 strdup
   100: 00f03a19   382 FUNC    GLOBAL DEFAULT    1 strtoull
   101: 00f00bf0    35 FUNC    GLOBAL DEFAULT    1 fopen
   102: 00f02edb    50 FUNC    GLOBAL DEFAULT    1 memset
   103: 00f00045   332 FUNC    GLOBAL DEFAULT    1 main
   104: 00f00d80    28 FUNC    GLOBAL DEFAULT    1 ftell
   105: 00f00c95    28 FUNC    GLOBAL DEFAULT    1 fclose
   106: 00f03ece    10 FUNC    GLOBAL DEFAULT    1 tcgetattr
   107: 00f03e20    27 FUNC    GLOBAL DEFAULT    1 set_x
   108: 00f03898    56 FUNC    GLOBAL DEFAULT    1 isalnum
   109: 00f0369a   113 FUNC    GLOBAL DEFAULT    1 hex_string_to_uint16
   110: 00f03228    78 FUNC    GLOBAL DEFAULT    1 strcmp
   111: 00f02782   113 FUNC    GLOBAL DEFAULT    1 reverse_int
   112: 00f00dcc    27 FUNC    GLOBAL DEFAULT    1 fgetc
   113: 00f03c58    72 FUNC    GLOBAL DEFAULT    1 strcspn
   114: 00f04454     4 OBJECT  GLOBAL DEFAULT    4 stderr
   115: 00f0266c    49 FUNC    GLOBAL DEFAULT    1 snprintf_
   116: 00f00cb1    28 FUNC    GLOBAL DEFAULT    1 create_file
   117: 00f03410    39 FUNC    GLOBAL DEFAULT    1 upper
   118: 00f00ccd    28 FUNC    GLOBAL DEFAULT    1 rm_file
   119: 00f00de7    28 FUNC    GLOBAL DEFAULT    1 fputc
   120: 00f03bb3    29 FUNC    GLOBAL DEFAULT    1 isdigit
   121: 00f00c31    47 FUNC    GLOBAL DEFAULT    1 fwrite
   122: 00f03d5b    82 FUNC    GLOBAL DEFAULT    1 set_terminal_state
   123: 00f02824    28 FUNC    GLOBAL DEFAULT    1 ls
   124: 00f02ed3     8 FUNC    GLOBAL DEFAULT    1 exit
   125: 00f03615    57 FUNC    GLOBAL DEFAULT    1 append
   126: 00f02840    55 FUNC    GLOBAL DEFAULT    1 fl_is_dir
   127: 00f02d2f   254 FUNC    GLOBAL DEFAULT    1 atoi
   128: 00f03e92    60 FUNC    GLOBAL DEFAULT    1 set_bg_c
   129: 00f00a36   326 FUNC    GLOBAL DEFAULT    1 tokenizeCommand
   130: 00f02935    95 FUNC    GLOBAL DEFAULT    1 init_stdlog
   131: 00f02802    34 FUNC    GLOBAL DEFAULT    1 test_ret
   132: 00f03200    40 FUNC    GLOBAL DEFAULT    1 strlen
   133: 00f0331a    58 FUNC    GLOBAL DEFAULT    1 backspace
   134: 00f02f0d    45 FUNC    GLOBAL DEFAULT    1 strchr
   135: 00f03e3b    27 FUNC    GLOBAL DEFAULT    1 set_y
   136: 00f00e03    29 FUNC    GLOBAL DEFAULT    1 fputs
   137: 00f02ce0    26 FUNC    GLOBAL DEFAULT    1 clear_screen
   138: 00f0364e    76 FUNC    GLOBAL DEFAULT    1 parse_string
   139: 00f02753    47 FUNC    GLOBAL DEFAULT    1 reverse_uint32_user
   140: 00f02e77    34 FUNC    GLOBAL DEFAULT    1 free
