
Symbol table '.symtab' contains 1343 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 8259_pic.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS bios32.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootloader.c
     4: 00424004     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
     5: 00442c00     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS fpu.c
     7: 00122484    11 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1270
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS io_ports.c
    11: 00442c04     1 OBJECT  LOCAL  DEFAULT    5 key.1089
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr.c
    13: 00122b0c    22 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1916
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_handler.c
    15: 00101855    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
    16: 00101870    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
    17: 001018be    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
    18: 00101901    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
    19: 00101940    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
    20: 00101989    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
    21: 001019be    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
    22: 001019d0    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS x86_reg.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    27: 00442f64     4 OBJECT  LOCAL  DEFAULT    5 seed
    28: 00426860   256 OBJECT  LOCAL  DEFAULT    2 shiftcode
    29: 00426960   256 OBJECT  LOCAL  DEFAULT    2 togglecode
    30: 00426a60   256 OBJECT  LOCAL  DEFAULT    2 normalmap
    31: 00426b60   256 OBJECT  LOCAL  DEFAULT    2 capslockmap
    32: 00426c60   256 OBJECT  LOCAL  DEFAULT    2 shiftmap
    33: 00426d60   256 OBJECT  LOCAL  DEFAULT    2 ctlmap
    34: 00442f68     1 OBJECT  LOCAL  DEFAULT    5 key.1978
    35: 001230ec    20 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1991
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf_exe.c
    37: 001035ca    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
    38: 001035e5    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
    39: 00103633    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
    40: 00103676    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
    41: 001036b5    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
    42: 001036fe    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
    43: 00103733    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
    44: 00103745    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
    45: 00442f6c     4 OBJECT  LOCAL  DEFAULT    5 seed
    46: 00123224    20 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2202
    47: 00123238    20 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2208
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS exe.c
    49: 00103c94    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
    50: 00103caf    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
    51: 00103cfd    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
    52: 00103d40    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
    53: 00103d7f    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
    54: 00103dc8    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
    55: 00103dfd    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
    56: 00103e0f    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
    57: 00442f74     4 OBJECT  LOCAL  DEFAULT    5 seed
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    59: 00104335    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
    60: 00104350    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
    61: 0010439e    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
    62: 001043e1    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
    63: 00104420    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
    64: 00104469    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
    65: 0010449e    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
    66: 001044b0    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
    67: 00426e60     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
    68: 00442f7c     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
    69: 00442f80     4 OBJECT  LOCAL  DEFAULT    5 seed
    70: 00426e80   256 OBJECT  LOCAL  DEFAULT    2 shiftcode
    71: 00426f80   256 OBJECT  LOCAL  DEFAULT    2 togglecode
    72: 00427080   256 OBJECT  LOCAL  DEFAULT    2 normalmap
    73: 00427180   256 OBJECT  LOCAL  DEFAULT    2 capslockmap
    74: 00427280   256 OBJECT  LOCAL  DEFAULT    2 shiftmap
    75: 00427380   256 OBJECT  LOCAL  DEFAULT    2 ctlmap
    76: 00104608    66 FUNC    LOCAL  DEFAULT    1 locate_initrd
    77: 00123910     6 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3475
    78: 00123918    14 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3552
    79: 00123928    12 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3574
    80: 00123934     7 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3579
    81: 0012393c     7 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3585
    82: 00123944     7 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3592
    83: 0012394c     9 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.3602
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS kheap.c
    85: 00123b8c     5 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1654
    86: 00123b94    19 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1662
    87: 00123ba8    14 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1671
    88: 00123bb8    10 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1675
    89: 00123bc4    19 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1683
    90: 00123bd8     8 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1692
    91: 00123be0     8 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1704
    92: 00123be8     9 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1711
    93: 00123bf4     6 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1720
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS multitasking.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS pmm.c
    98: 00442f98    20 OBJECT  LOCAL  DEFAULT    5 g_pmm_info
    99: 00105e51    86 FUNC    LOCAL  DEFAULT    1 pmm_mmap_set
   100: 00105ea7    88 FUNC    LOCAL  DEFAULT    1 pmm_mmap_unset
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS virt.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS acpi.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS ahci.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS ethernet.c
   105: 00427484     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   106: 00442fb0     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   107: 00442fb4     4 OBJECT  LOCAL  DEFAULT    5 bpm_ms
   108: 00442fb8     4 OBJECT  LOCAL  DEFAULT    5 whole_note_duration
   109: 00442fbc     4 OBJECT  LOCAL  DEFAULT    5 half_note_duration
   110: 00442fc0     4 OBJECT  LOCAL  DEFAULT    5 quarter_note_duration
   111: 00442fc4     4 OBJECT  LOCAL  DEFAULT    5 eigth_note_duration
   112: 00442fc8     4 OBJECT  LOCAL  DEFAULT    5 sixteenth_note_d[...]
   113: 00442fcc     4 OBJECT  LOCAL  DEFAULT    5 thirty2nd_note_d[...]
   114: 001242e0    28 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2125
   115: 001242fc    13 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2142
   116: 0012430c    11 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2186
   117: 00124318    17 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2197
   118: 0012432c    13 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2207
   119: 0012433c    13 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2226
   120: 0012434c    13 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2235
   121: 0012435c    11 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2246
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS ide.c
   123: 00442fd4     1 OBJECT  LOCAL  DEFAULT    5 g_ide_irq_invoked
   124: 00107862   341 FUNC    LOCAL  DEFAULT    1 ide_read_register
   125: 001245dc    18 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1572
   126: 001079b7   352 FUNC    LOCAL  DEFAULT    1 ide_write_register
   127: 001245f0    19 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1579
   128: 00124604    17 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1614
   129: 00124618    15 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1689
   130: 00124628    17 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1726
   131: 0012463c    21 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1741
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   133: 00442fe0     4 OBJECT  LOCAL  DEFAULT    5 g_caps_lock
   134: 00442fe4     4 OBJECT  LOCAL  DEFAULT    5 g_shift_pressed
   135: 0010936f    96 FUNC    LOCAL  DEFAULT    1 get_scancode
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS mouse.c
   137: 00442ff0     1 OBJECT  LOCAL  DEFAULT    5 mouse_cycle.1521
   138: 00442ff1     3 OBJECT  LOCAL  DEFAULT    5 mouse_byte.1522
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS pci.c
   140: 00427520     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   141: 00443048     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   142: 0044304c     4 OBJECT  LOCAL  DEFAULT    5 bpm_ms
   143: 00443050     4 OBJECT  LOCAL  DEFAULT    5 whole_note_duration
   144: 00443054     4 OBJECT  LOCAL  DEFAULT    5 half_note_duration
   145: 00443058     4 OBJECT  LOCAL  DEFAULT    5 quarter_note_duration
   146: 0044305c     4 OBJECT  LOCAL  DEFAULT    5 eigth_note_duration
   147: 00443060     4 OBJECT  LOCAL  DEFAULT    5 sixteenth_note_d[...]
   148: 00443064     4 OBJECT  LOCAL  DEFAULT    5 thirty2nd_note_d[...]
   149: 00125068     9 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2043
   150: 00125074    16 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2074
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS speaker.c
   154: 00443068     4 OBJECT  LOCAL  DEFAULT    5 bpm_ms
   155: 0044306c     4 OBJECT  LOCAL  DEFAULT    5 whole_note_duration
   156: 00443070     4 OBJECT  LOCAL  DEFAULT    5 half_note_duration
   157: 00443074     4 OBJECT  LOCAL  DEFAULT    5 quarter_note_duration
   158: 00443078     4 OBJECT  LOCAL  DEFAULT    5 eigth_note_duration
   159: 0044307c     4 OBJECT  LOCAL  DEFAULT    5 sixteenth_note_d[...]
   160: 00443080     4 OBJECT  LOCAL  DEFAULT    5 thirty2nd_note_d[...]
   161: 0012511c    12 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1410
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   163: 00125174    20 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1530
   164: 00125188    14 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1535
   165: 00125198    11 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1551
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS vesa.c
   167: 0042752c     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   168: 0044309c     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS vga.c
   170: 00427540     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   171: 004430a0     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   172: 004430a4     4 OBJECT  LOCAL  DEFAULT    5 vga_buffer
   173: 0010cefd    18 FUNC    LOCAL  DEFAULT    1 make_color
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS con.c
   176: 0010d542    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   177: 0010d55d    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   178: 0010d5ab    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   179: 0010d5ee    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   180: 0010d62d    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   181: 0010d676    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   182: 0010d6ab    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   183: 0010d6bd    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat32.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_access.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_cache.c
   187: 0010efd1    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   188: 0010efec    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   189: 0010f03a    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   190: 0010f07d    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   191: 0010f0bc    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   192: 0010f105    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   193: 0010f13a    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   194: 0010f14c    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_filelib.c
   196: 0010f191    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   197: 0010f1ac    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   198: 0010f1fa    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   199: 0010f23d    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   200: 0010f27c    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   201: 0010f2c5    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   202: 0010f2fa    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   203: 0010f30c    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   204: 004430c0  2184 OBJECT  LOCAL  DEFAULT    5 _files
   205: 00443948     4 OBJECT  LOCAL  DEFAULT    5 _filelib_init
   206: 0044394c     4 OBJECT  LOCAL  DEFAULT    5 _filelib_valid
   207: 00443960  1128 OBJECT  LOCAL  DEFAULT    5 _fs
   208: 00443dc8     8 OBJECT  LOCAL  DEFAULT    5 _open_file_list
   209: 00443dd0     8 OBJECT  LOCAL  DEFAULT    5 _free_file_list
   210: 0010f333    67 FUNC    LOCAL  DEFAULT    1 _allocate_file
   211: 0010f376   140 FUNC    LOCAL  DEFAULT    1 _check_file_open
   212: 0010f402    50 FUNC    LOCAL  DEFAULT    1 _free_file
   213: 0010f434   231 FUNC    LOCAL  DEFAULT    1 _open_directory
   214: 0010f51b   959 FUNC    LOCAL  DEFAULT    1 _create_directory
   215: 0010f8da   540 FUNC    LOCAL  DEFAULT    1 _open_file
   216: 0010faf6   864 FUNC    LOCAL  DEFAULT    1 _create_file
   217: 0010fe56   410 FUNC    LOCAL  DEFAULT    1 _read_sectors
   218: 001102d0   498 FUNC    LOCAL  DEFAULT    1 _write_sectors
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_format.c
   220: 0011125a   133 FUNC    LOCAL  DEFAULT    1 fatfs_calc_clust[...]
   221: 001112df   106 FUNC    LOCAL  DEFAULT    1 fatfs_erase_sectors
   222: 00111349  1408 FUNC    LOCAL  DEFAULT    1 fatfs_create_boo[...]
   223: 001118c9   243 FUNC    LOCAL  DEFAULT    1 fatfs_create_fsi[...]
   224: 001119bc   311 FUNC    LOCAL  DEFAULT    1 fatfs_erase_fat
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_misc.c
   226: 001126d3   168 FUNC    LOCAL  DEFAULT    1 fatfs_itoa
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_string.c
   228: 00112a53   148 FUNC    LOCAL  DEFAULT    1 FileString_StrCm[...]
   229: 00112ae7    59 FUNC    LOCAL  DEFAULT    1 FileString_GetEx[...]
   230: 00112b22    69 FUNC    LOCAL  DEFAULT    1 FileString_TrimLength
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_table.c
   232: 00112fe6   178 FUNC    LOCAL  DEFAULT    1 fatfs_fat_writeback
   233: 00113098   339 FUNC    LOCAL  DEFAULT    1 fatfs_fat_read_sector
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS fat_write.c
   235: 00113b33   568 FUNC    LOCAL  DEFAULT    1 fatfs_find_free_[...]
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS fis.c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS ssfs.c
   239: 00443ddc     4 OBJECT  LOCAL  DEFAULT    5 seed
   240: 00125878    17 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1649
   241: 0012588c    16 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.1695
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfs.c
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS maths.c
   245: 00443dec     4 OBJECT  LOCAL  DEFAULT    5 seed
   246: 00125e20   128 OBJECT  LOCAL  DEFAULT    1 pos.1140
   247: 00443df0     4 OBJECT  LOCAL  DEFAULT    5 it.1116
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   249: 0042761c     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   250: 00443df4     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   251: 001174f2    37 FUNC    LOCAL  DEFAULT    1 _out_buffer
   252: 00117517    15 FUNC    LOCAL  DEFAULT    1 _out_null
   253: 00117526    37 FUNC    LOCAL  DEFAULT    1 _out_char
   254: 0011754b    46 FUNC    LOCAL  DEFAULT    1 _out_fct
   255: 00117579    49 FUNC    LOCAL  DEFAULT    1 _strnlen_s
   256: 001175aa    41 FUNC    LOCAL  DEFAULT    1 _is_digit
   257: 001175d3    89 FUNC    LOCAL  DEFAULT    1 _atoi
   258: 0011762c   183 FUNC    LOCAL  DEFAULT    1 _out_rev
   259: 001176e3   457 FUNC    LOCAL  DEFAULT    1 _ntoa_format
   260: 001178ac   201 FUNC    LOCAL  DEFAULT    1 _ntoa_long
   261: 00117975  1118 FUNC    LOCAL  DEFAULT    1 _ftoa
   262: 00117dd3   975 FUNC    LOCAL  DEFAULT    1 _etoa
   263: 00126180    80 OBJECT  LOCAL  DEFAULT    1 pow10.1402
   264: 001181a2  2148 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   266: 00118b3c    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   267: 00118b57    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   268: 00118ba5    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   269: 00118be8    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   270: 00118c27    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   271: 00118c70    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   272: 00118ca5    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   273: 00118cb7    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   275: 00443df8     4 OBJECT  LOCAL  DEFAULT    5 next_token.1389
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmdhandler.c
   277: 00119f3d    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   278: 00119f58    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   279: 00119fa6    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   280: 00119fe9    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   281: 0011a028    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   282: 0011a071    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   283: 0011a0a6    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   284: 0011a0b8    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   285: 00443dfc     4 OBJECT  LOCAL  DEFAULT    5 bpm_ms
   286: 00443e00     4 OBJECT  LOCAL  DEFAULT    5 whole_note_duration
   287: 00443e04     4 OBJECT  LOCAL  DEFAULT    5 half_note_duration
   288: 00443e08     4 OBJECT  LOCAL  DEFAULT    5 quarter_note_duration
   289: 00443e0c     4 OBJECT  LOCAL  DEFAULT    5 eigth_note_duration
   290: 00443e10     4 OBJECT  LOCAL  DEFAULT    5 sixteenth_note_d[...]
   291: 00443e14     4 OBJECT  LOCAL  DEFAULT    5 thirty2nd_note_d[...]
   292: 0012672c    14 OBJECT  LOCAL  DEFAULT    1 __FUNCTION__.2816
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   294: 00443e28     4 OBJECT  LOCAL  DEFAULT    5 g_vga_buffer
   295: 00443e2c     4 OBJECT  LOCAL  DEFAULT    5 g_vga_index
   296: 00443e30     1 OBJECT  LOCAL  DEFAULT    5 cursor_pos_x
   297: 00443e31     1 OBJECT  LOCAL  DEFAULT    5 cursor_pos_y
   298: 00443e40 70400 OBJECT  LOCAL  DEFAULT    5 g_temp_pages
   299: 0011ab06   318 FUNC    LOCAL  DEFAULT    1 console_newline
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS display.c
   301: 00427728     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   302: 00455140     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   303: 0011b585   123 FUNC    LOCAL  DEFAULT    1 print
   304: 00126758     4 OBJECT  LOCAL  DEFAULT    1 width.1731
   305: 0012675c     4 OBJECT  LOCAL  DEFAULT    1 width.1751
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS editor.c
   307: 0011c05b    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   308: 0011c076    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   309: 0011c0c4    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   310: 0011c107    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   311: 0011c146    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   312: 0011c18f    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   313: 0011c1c4    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   314: 0011c1d6    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS env.c
   316: 0011cb75    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   317: 0011cb90    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   318: 0011cbde    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   319: 0011cc21    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   320: 0011cc60    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   321: 0011cca9    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   322: 0011ccde    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   323: 0011ccf0    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS font.c
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS graphics.c
   326: 0011d02d    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   327: 0011d048    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   328: 0011d096    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   329: 0011d0d9    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   330: 0011d118    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   331: 0011d161    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   332: 0011d196    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   333: 0011d1a8    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   334: 0045514c     4 OBJECT  LOCAL  DEFAULT    5 bpm_ms
   335: 00455150     4 OBJECT  LOCAL  DEFAULT    5 whole_note_duration
   336: 00455154     4 OBJECT  LOCAL  DEFAULT    5 half_note_duration
   337: 00455158     4 OBJECT  LOCAL  DEFAULT    5 quarter_note_duration
   338: 0045515c     4 OBJECT  LOCAL  DEFAULT    5 eigth_note_duration
   339: 00455160     4 OBJECT  LOCAL  DEFAULT    5 sixteenth_note_d[...]
   340: 00455164     4 OBJECT  LOCAL  DEFAULT    5 thirty2nd_note_d[...]
   341: 00455168     4 OBJECT  LOCAL  DEFAULT    5 seed
   342: 0043a3e0    36 OBJECT  LOCAL  DEFAULT    2 mask.2047
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS images.c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS man.c
   345: 0011f996    27 FUNC    LOCAL  DEFAULT    1 fat_list_init
   346: 0011f9b1    78 FUNC    LOCAL  DEFAULT    1 fat_list_remove
   347: 0011f9ff    67 FUNC    LOCAL  DEFAULT    1 fat_list_insert_after
   348: 0011fa42    63 FUNC    LOCAL  DEFAULT    1 fat_list_insert_[...]
   349: 0011fa81    73 FUNC    LOCAL  DEFAULT    1 fat_list_insert_first
   350: 0011faca    53 FUNC    LOCAL  DEFAULT    1 fat_list_insert_last
   351: 0011faff    18 FUNC    LOCAL  DEFAULT    1 fat_list_is_empty
   352: 0011fb11    39 FUNC    LOCAL  DEFAULT    1 fat_list_pop_head
   353: 0043b0ec     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   354: 0045516c     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS terminal.c
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS tui.c
   357: 0043b0f0     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   358: 00455178     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS user.c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS vesa_display.c
   361: 0043b0f8     4 OBJECT  LOCAL  DEFAULT    2 default_font_color
   362: 00455188     4 OBJECT  LOCAL  DEFAULT    5 default_bg_color
   363: 0045518c     4 OBJECT  LOCAL  DEFAULT    5 vesa_buffer
   364: 00121452    18 FUNC    LOCAL  DEFAULT    1 make_color
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS rle.c
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.c
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/bios32_call.asm
   368: 001220a1     0 NOTYPE  LOCAL  DEFAULT    1 __protected_mode_16
   369: 001220bb     0 NOTYPE  LOCAL  DEFAULT    1 __real_mode_16
   370: 00122132     0 NOTYPE  LOCAL  DEFAULT    1 __protected_mode_32
   371: 00122148     0 NOTYPE  LOCAL  DEFAULT    1 __padding
   372: 001221d3     0 NOTYPE  LOCAL  DEFAULT    1 current_esp
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/entry.asm
   374: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS MEMINFO
   375: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS BOOTDEVICE
   376: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS CMDLINE
   377: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS MODULECOUNT
   378: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS SYMT
   379: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS MEMMAP
   380: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS DRIVE
   381: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS CONFIGT
   382: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS BOOTLDNAME
   383: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS APMT
   384: 00000800     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO
   385: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_FRAMEBUF
   386: 000013ff     0 NOTYPE  LOCAL  DEFAULT  ABS FLAGS
   387: e4523bff     0 NOTYPE  LOCAL  DEFAULT  ABS CHECKSUM
   388: 0074cd04     0 NOTYPE  LOCAL  DEFAULT    6 stack_bottom
   389: 0076669c     0 NOTYPE  LOCAL  DEFAULT    6 stack_top
   390: 001221f3     0 NOTYPE  LOCAL  DEFAULT    1 loop
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/exception.asm
   392: 00122200     0 NOTYPE  LOCAL  DEFAULT    1 exception_handler
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/irq.asm
   394: 00122340     0 NOTYPE  LOCAL  DEFAULT    1 irq_handler
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/load_gdt.asm
   396: 00122426     0 NOTYPE  LOCAL  DEFAULT    1 far_jump
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/load_idt.asm
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/sys_call.asm
   399: 006af240   206 OBJECT  GLOBAL DEFAULT    5 card
   400: 0010258d    21 FUNC    GLOBAL DEFAULT    1 get_EDI
   401: 00101591   137 FUNC    GLOBAL DEFAULT    1 get_regs
   402: 00100f5d   132 FUNC    GLOBAL DEFAULT    1 display_call_sequnce
   403: 0011c675   115 FUNC    GLOBAL DEFAULT    1 fim_backspace
   404: 001057cc   103 FUNC    GLOBAL DEFAULT    1 kheap_init
   405: 0011ba05   100 FUNC    GLOBAL DEFAULT    1 normalize_v
   406: 004274a0   128 OBJECT  GLOBAL DEFAULT    2 g_scan_code_chars
   407: 00115bde   167 FUNC    GLOBAL DEFAULT    1 read_file_data
   408: 0010bcb2   232 FUNC    GLOBAL DEFAULT    1 init_serial
   409: 00122430     0 NOTYPE  GLOBAL DEFAULT    1 load_idt
   410: 001193c5    54 FUNC    GLOBAL DEFAULT    1 strcpy
   411: 001147f9    63 FUNC    GLOBAL DEFAULT    1 isInArray
   412: 00427530     4 OBJECT  GLOBAL DEFAULT    2 g_selected_mode
   413: 00427524     4 OBJECT  GLOBAL DEFAULT    2 cmos_address
   414: 0011e619   249 FUNC    GLOBAL DEFAULT    1 draw_diamond
   415: 006b05e0     4 OBJECT  GLOBAL DEFAULT    5 num_devices_adde[...]
   416: 001222e9     0 NOTYPE  GLOBAL DEFAULT    1 exception_25
   417: 0010bc55    51 FUNC    GLOBAL DEFAULT    1 write_serial
   418: 00118b1d    31 FUNC    GLOBAL DEFAULT    1 _putchar
   419: 00108cde    25 FUNC    GLOBAL DEFAULT    1 ide_wait_irq
   420: 0010eb5c   297 FUNC    GLOBAL DEFAULT    1 fatfs_mark_file_[...]
   421: 00105ceb   184 FUNC    GLOBAL DEFAULT    1 krealloc
   422: 00110e54   162 FUNC    GLOBAL DEFAULT    1 fl_remove
   423: 00442f90     4 OBJECT  GLOBAL DEFAULT    5 g_total_used_size
   424: 00117495    41 FUNC    GLOBAL DEFAULT    1 fabs
   425: 00122262     0 NOTYPE  GLOBAL DEFAULT    1 exception_9
   426: 00116d28    66 FUNC    GLOBAL DEFAULT    1 log
   427: 0010141c   115 FUNC    GLOBAL DEFAULT    1 Trace
   428: 0010cff1   174 FUNC    GLOBAL DEFAULT    1 vga_putentryat
   429: 00116a78    38 FUNC    GLOBAL DEFAULT    1 sqrt
   430: 006ac9c0     4 OBJECT  GLOBAL DEFAULT    5 original_esp
   431: 0010a004    21 FUNC    GLOBAL DEFAULT    1 read_bits_23_to_16
   432: 00106349   256 FUNC    GLOBAL DEFAULT    1 virt_get_table
   433: 00427740   752 OBJECT  GLOBAL DEFAULT    2 keywordFontColors
   434: 00117058    70 FUNC    GLOBAL DEFAULT    1 cosh
   435: 0010a4de   115 FUNC    GLOBAL DEFAULT    1 pci_read_bar
   436: 001170d9    63 FUNC    GLOBAL DEFAULT    1 asinh
   437: 00100190   277 FUNC    GLOBAL DEFAULT    1 bios32_service
   438: 006af30e     2 OBJECT  GLOBAL DEFAULT    5 rx_cur
   439: 006af320    32 OBJECT  GLOBAL DEFAULT    5 tx_descs
   440: 00110e15    63 FUNC    GLOBAL DEFAULT    1 fl_fputs
   441: 00101ae7   164 FUNC    GLOBAL DEFAULT    1 track_memory_dea[...]
   442: 00103e3c   147 FUNC    GLOBAL DEFAULT    1 is_elf
   443: 0011e0e3    74 FUNC    GLOBAL DEFAULT    1 ArtemisVision
   444: 00103256    44 FUNC    GLOBAL DEFAULT    1 findNextSpaceOrN[...]
   445: 00119166   142 FUNC    GLOBAL DEFAULT    1 strtok_r
   446: 00442fd0     4 OBJECT  GLOBAL DEFAULT    5 list_size
   447: 00102578    21 FUNC    GLOBAL DEFAULT    1 get_ESP
   448: 00443090     4 OBJECT  GLOBAL DEFAULT    5 g_height
   449: 00122400     0 NOTYPE  GLOBAL DEFAULT    1 load_gdt
   450: 00106b0f    99 FUNC    GLOBAL DEFAULT    1 print_mac_address
   451: 00118a06    49 FUNC    GLOBAL DEFAULT    1 printf
   452: 00101805    74 FUNC    GLOBAL DEFAULT    1 copy_from_user
   453: 00102c4b   143 FUNC    GLOBAL DEFAULT    1 check_similarity
   454: 0011442f    41 FUNC    GLOBAL DEFAULT    1 debug_FIS_DMA_SETUP
   455: 00122225     0 NOTYPE  GLOBAL DEFAULT    1 exception_0
   456: 00105a46   148 FUNC    GLOBAL DEFAULT    1 allocate_new_block
   457: 0010c86d    76 FUNC    GLOBAL DEFAULT    1 vbe_rgba
   458: 0012068e  1004 FUNC    GLOBAL DEFAULT    1 man_main
   459: 00111246    10 FUNC    GLOBAL DEFAULT    1 ungetc
   460: 00101a7b     6 FUNC    GLOBAL DEFAULT    1 screen_ctrl
   461: 00112f02   228 FUNC    GLOBAL DEFAULT    1 fatfs_fat_init
   462: 00121464    14 FUNC    GLOBAL DEFAULT    1 set_font_mode
   463: 00443030     4 OBJECT  GLOBAL DEFAULT    5 Wireless_Controller
   464: 0011e7ab   157 FUNC    GLOBAL DEFAULT    1 drawEmptySquare
   465: 00443e24     4 OBJECT  GLOBAL DEFAULT    5 g_current_temp_page
   466: 0011e848    29 FUNC    GLOBAL DEFAULT    1 draw_window
   467: 0011e12d   173 FUNC    GLOBAL DEFAULT    1 draw_line
   468: 0043c000     0 NOTYPE  GLOBAL DEFAULT    2 __kernel_data_se[...]
   469: 00455144     4 OBJECT  GLOBAL DEFAULT    5 x
   470: 0013ec00 0xb71b0 OBJECT  GLOBAL DEFAULT    1 athenx_logo
   471: 0011b515    23 FUNC    GLOBAL DEFAULT    1 set_font_color
   472: 0010d2c7    14 FUNC    GLOBAL DEFAULT    1 set_vga_row
   473: 00118a98    36 FUNC    GLOBAL DEFAULT    1 vprintf_
   474: 001025c5    11 FUNC    GLOBAL DEFAULT    1 set_EDX
   475: 00109a0b    79 FUNC    GLOBAL DEFAULT    1 unget_char
   476: 001024c7    55 FUNC    GLOBAL DEFAULT    1 syscall_destroy
   477: 00119097   140 FUNC    GLOBAL DEFAULT    1 memmove
   478: 00105789    67 FUNC    GLOBAL DEFAULT    1 fake_err
   479: 0045517c     1 OBJECT  GLOBAL DEFAULT    5 controlled_scroll
   480: 0012232f     0 NOTYPE  GLOBAL DEFAULT    1 exception_128
   481: 001011fd   404 FUNC    GLOBAL DEFAULT    1 extractLocalVars
   482: 001024fe    32 FUNC    GLOBAL DEFAULT    1 syscall
   483: 00747164     4 OBJECT  GLOBAL DEFAULT    5 VGA_height
   484: 0010dafe   395 FUNC    GLOBAL DEFAULT    1 readRootDirectory
   485: 001222f3     0 NOTYPE  GLOBAL DEFAULT    1 exception_26
   486: 0011ae52   282 FUNC    GLOBAL DEFAULT    1 console_ungetchar
   487: 00106f10    62 FUNC    GLOBAL DEFAULT    1 writeCommand
   488: 0010610d    70 FUNC    GLOBAL DEFAULT    1 pmm_init_region
   489: 00107f15   528 FUNC    GLOBAL DEFAULT    1 ide_print_error
   490: 0074cce4     4 OBJECT  GLOBAL DEFAULT    5 screen_x
   491: 00114100   354 FUNC    GLOBAL DEFAULT    1 debug_FIS_REG_D2H
   492: 00122248     0 NOTYPE  GLOBAL DEFAULT    1 exception_5
   493: 00109c91   285 FUNC    GLOBAL DEFAULT    1 mouse_handler
   494: 001223bb     0 NOTYPE  GLOBAL DEFAULT    1 irq_12
   495: 00427e40  4096 OBJECT  GLOBAL DEFAULT    2 arr_8x16_font
   496: 001038f5   109 FUNC    GLOBAL DEFAULT    1 switch_to_user_mode
   497: 0010cf56   155 FUNC    GLOBAL DEFAULT    1 vga_scroll
   498: 00424000     0 NOTYPE  GLOBAL DEFAULT    1 __kernel_text_se[...]
   499: 0010c6cb   153 FUNC    GLOBAL DEFAULT    1 vbe_print_availa[...]
   500: 0011c59f    35 FUNC    GLOBAL DEFAULT    1 toggle_cursor_vi[...]
   501: 0011a2d8    78 FUNC    GLOBAL DEFAULT    1 search_program
   502: 00122398     0 NOTYPE  GLOBAL DEFAULT    1 irq_7
   503: 00456000     6 OBJECT  GLOBAL DEFAULT    5 g_real_mode_idt
   504: 00120a7a   231 FUNC    GLOBAL DEFAULT    1 store_buffer_in_[...]
   505: 001193a2    35 FUNC    GLOBAL DEFAULT    1 ctos
   506: 00104681   120 FUNC    GLOBAL DEFAULT    1 access_grub_module
   507: 00110b20    50 FUNC    GLOBAL DEFAULT    1 fl_fputc
   508: 0010184f     6 FUNC    GLOBAL DEFAULT    1 int_print
   509: 0074ccf8     1 OBJECT  GLOBAL DEFAULT    5 vesa_color
   510: 0010ab0d   499 FUNC    GLOBAL DEFAULT    1 find_pci_device
   511: 00746e20     1 OBJECT  GLOBAL DEFAULT    5 Bpp
   512: 0010be2e   138 FUNC    GLOBAL DEFAULT    1 play_sound
   513: 0010c611   150 FUNC    GLOBAL DEFAULT    1 vbe_find_mode
   514: 00110b52   707 FUNC    GLOBAL DEFAULT    1 fl_fwrite
   515: 00443098     4 OBJECT  GLOBAL DEFAULT    5 BackBuffer
   516: 006af1c0     4 OBJECT  GLOBAL DEFAULT    5 multi_boot_info
   517: 00103962   553 FUNC    GLOBAL DEFAULT    1 load_elf_executable
   518: 001137e7   123 FUNC    GLOBAL DEFAULT    1 fatfs_fat_add_cl[...]
   519: 001222ad     0 NOTYPE  GLOBAL DEFAULT    1 exception_19
   520: 0010b135   216 FUNC    GLOBAL DEFAULT    1 list_pci_devices
   521: 00100a0f    33 FUNC    GLOBAL DEFAULT    1 outports
   522: 0010c834    57 FUNC    GLOBAL DEFAULT    1 vbe_rgb
   523: 0074cce8     4 OBJECT  GLOBAL DEFAULT    5 background_color
   524: 0010f187    10 FUNC    GLOBAL DEFAULT    1 fatfs_cache_set_[...]
   525: 0074ccfc     4 OBJECT  GLOBAL DEFAULT    5 vesa_row
   526: 00120b61    78 FUNC    GLOBAL DEFAULT    1 man_list
   527: 00442f58     4 OBJECT  GLOBAL DEFAULT    5 total_memory_use[...]
   528: 0010c6a7    36 FUNC    GLOBAL DEFAULT    1 vese_mem
   529: 0012238a     0 NOTYPE  GLOBAL DEFAULT    1 irq_5
   530: 00106dcb    58 FUNC    GLOBAL DEFAULT    1 readCommand
   531: 0010a019  1221 FUNC    GLOBAL DEFAULT    1 pci_scan
   532: 00105e4b     6 FUNC    GLOBAL DEFAULT    1 init_multitasking
   533: 0011b4d1    68 FUNC    GLOBAL DEFAULT    1 get_screen_y
   534: 005645e0 0x107ac0 OBJECT  GLOBAL DEFAULT    5 functions
   535: 00120e45    35 FUNC    GLOBAL DEFAULT    1 toggle_cursor_vi[...]
   536: 0010c2a4   446 FUNC    GLOBAL DEFAULT    1 get_time
   537: 00427488     4 OBJECT  GLOBAL DEFAULT    2 physical_memory_base
   538: 00116aed   193 FUNC    GLOBAL DEFAULT    1 ln
   539: 0011d77a   100 FUNC    GLOBAL DEFAULT    1 draw_square
   540: 00106629    84 FUNC    GLOBAL DEFAULT    1 find_rsdp
   541: 00456ca0 0x10a9a0 OBJECT  GLOBAL DEFAULT    5 files_opened
   542: 00111dd8    59 FUNC    GLOBAL DEFAULT    1 fatfs_format
   543: 001009b2    29 FUNC    GLOBAL DEFAULT    1 inportb
   544: 001134c5   385 FUNC    GLOBAL DEFAULT    1 fatfs_find_blank[...]
   545: 00108e16   306 FUNC    GLOBAL DEFAULT    1 ide_read_sectors_fat
   546: 00120401   105 FUNC    GLOBAL DEFAULT    1 man_fs
   547: 00106893   128 FUNC    GLOBAL DEFAULT    1 debug_HBA_PRDT_ENTRY
   548: 0043a420  3276 OBJECT  GLOBAL DEFAULT    2 font
   549: 0010c0b2   160 FUNC    GLOBAL DEFAULT    1 timer_handler
   550: 0011598f   436 FUNC    GLOBAL DEFAULT    1 ssfs_write_file
   551: 001131eb    86 FUNC    GLOBAL DEFAULT    1 fatfs_fat_purge
   552: 0011a0df   361 FUNC    GLOBAL DEFAULT    1 display_availabl[...]
   553: 00105622    90 FUNC    GLOBAL DEFAULT    1 is_all_one_type
   554: 00427620   260 OBJECT  GLOBAL DEFAULT    2 cwd
   555: 00442c0c     4 OBJECT  GLOBAL DEFAULT    5 syscall_return
   556: 00112259    34 FUNC    GLOBAL DEFAULT    1 fatfs_entry_is_file
   557: 00105324    35 FUNC    GLOBAL DEFAULT    1 toggle_cursor_vi[...]
   558: 00108f48   235 FUNC    GLOBAL DEFAULT    1 ide_write_sectors
   559: 00119123    67 FUNC    GLOBAL DEFAULT    1 memcpy
   560: 00122020    83 FUNC    GLOBAL DEFAULT    1 find_cmdslot
   561: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 __kernel_text_se[...]
   562: 001f5dc0 0x1fa400 OBJECT  GLOBAL DEFAULT    1 background
   563: 0010a551   119 FUNC    GLOBAL DEFAULT    1 pci_write_bar
   564: 00113862   329 FUNC    GLOBAL DEFAULT    1 fatfs_count_free[...]
   565: 00105da3    92 FUNC    GLOBAL DEFAULT    1 kfree
   566: 0010bff0    55 FUNC    GLOBAL DEFAULT    1 get_RTC_register
   567: 0011b600   140 FUNC    GLOBAL DEFAULT    1 reverse_d
   568: 00118eb3   196 FUNC    GLOBAL DEFAULT    1 perror
   569: 0010252e    21 FUNC    GLOBAL DEFAULT    1 get_EBX
   570: 00106199    96 FUNC    GLOBAL DEFAULT    1 pmm_alloc_block
   571: 0010fff0   100 FUNC    GLOBAL DEFAULT    1 fl_init
   572: 0044303c     4 OBJECT  GLOBAL DEFAULT    5 Encryption_Decry[...]
   573: 00110903   336 FUNC    GLOBAL DEFAULT    1 fl_fseek
   574: 00121d78   148 FUNC    GLOBAL DEFAULT    1 rle_decode
   575: 0011b2cd    14 FUNC    GLOBAL DEFAULT    1 set_bg_color32
   576: 0010cc5c   519 FUNC    GLOBAL DEFAULT    1 write_registers
   577: 0011a248    39 FUNC    GLOBAL DEFAULT    1 man
   578: 0012025d   105 FUNC    GLOBAL DEFAULT    1 man_format
   579: 0011d615     6 FUNC    GLOBAL DEFAULT    1 draw_large_img
   580: 00109ad6    77 FUNC    GLOBAL DEFAULT    1 mouse_write
   581: 001222a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_18
   582: 00119d76    28 FUNC    GLOBAL DEFAULT    1 tolower
   583: 00122233     0 NOTYPE  GLOBAL DEFAULT    1 exception_2
   584: 0011d565    94 FUNC    GLOBAL DEFAULT    1 plot_pixel
   585: 0010cb3b    76 FUNC    GLOBAL DEFAULT    1 vga_item_entry
   586: 001035b1    25 FUNC    GLOBAL DEFAULT    1 assert
   587: 001223cf     0 NOTYPE  GLOBAL DEFAULT    1 irq_14
   588: 001192c4    69 FUNC    GLOBAL DEFAULT    1 malloc
   589: 0011d2d3    94 FUNC    GLOBAL DEFAULT    1 print_null
   590: 00109723    47 FUNC    GLOBAL DEFAULT    1 keyboard_init
   591: 0010dc89  1437 FUNC    GLOBAL DEFAULT    1 fatfs_init
   592: 0011a28b    77 FUNC    GLOBAL DEFAULT    1 removeFirstNChars
   593: 00122278     0 NOTYPE  GLOBAL DEFAULT    1 exception_13
   594: 00118a37    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   595: 0010b73d   306 FUNC    GLOBAL DEFAULT    1 initialize_regis[...]
   596: 001071fe   349 FUNC    GLOBAL DEFAULT    1 e1000_rxinit
   597: 0010a8a8   259 FUNC    GLOBAL DEFAULT    1 add_pci_device
   598: 0010c21d   109 FUNC    GLOBAL DEFAULT    1 sleep
   599: 00427724     1 OBJECT  GLOBAL DEFAULT    2 g_fore_color
   600: 00429c40  2048 OBJECT  GLOBAL DEFAULT    2 arr_8x8_font
   601: 00442fec     4 OBJECT  GLOBAL DEFAULT    5 g_mouse_y_pos
   602: 00107ba9   327 FUNC    GLOBAL DEFAULT    1 ide_read_buffer
   603: 00112b67   365 FUNC    GLOBAL DEFAULT    1 fatfs_compare_names
   604: 00122193     0 NOTYPE  GLOBAL DEFAULT    1 bios32_idt_ptr
   605: 00107b17    75 FUNC    GLOBAL DEFAULT    1 insl
   606: 00109a64    10 FUNC    GLOBAL DEFAULT    1 mouse_gety
   607: 0010161a   452 FUNC    GLOBAL DEFAULT    1 isr_exception_handler
   608: 00114c4f    43 FUNC    GLOBAL DEFAULT    1 str_len
   609: 001110c1   183 FUNC    GLOBAL DEFAULT    1 fl_opendir
   610: 0011c6e8   912 FUNC    GLOBAL DEFAULT    1 fim
   611: 00747168     4 OBJECT  GLOBAL DEFAULT    5 VGA_colum
   612: 00112d88   153 FUNC    GLOBAL DEFAULT    1 fatfs_get_extension
   613: 0010ad21     8 FUNC    GLOBAL DEFAULT    1 extractBits7to0
   614: 00106f4e   195 FUNC    GLOBAL DEFAULT    1 eepromRead
   615: 006af1e0    76 OBJECT  GLOBAL DEFAULT    5 g_kmap
   616: 00109dae   113 FUNC    GLOBAL DEFAULT    1 set_mouse_rate
   617: 001198ea   397 FUNC    GLOBAL DEFAULT    1 strtoul
   618: 001196ef   222 FUNC    GLOBAL DEFAULT    1 itoa
   619: 006af3e0   320 OBJECT  GLOBAL DEFAULT    5 g_ide_devices
   620: 001222d5     0 NOTYPE  GLOBAL DEFAULT    1 exception_23
   621: 00121b6a    78 FUNC    GLOBAL DEFAULT    1 undraw_square
   622: 00108d04   274 FUNC    GLOBAL DEFAULT    1 ide_read_sectors
   623: 0074cd04     0 NOTYPE  GLOBAL DEFAULT    5 __kernel_section_end
   624: 00116dce   151 FUNC    GLOBAL DEFAULT    1 sin_1st_quadrant
   625: 001218a0    56 FUNC    GLOBAL DEFAULT    1 print_vesa_d
   626: 00106099    17 FUNC    GLOBAL DEFAULT    1 pmm_next_free_frame
   627: 00110054    22 FUNC    GLOBAL DEFAULT    1 fl_attach_locks
   628: 0010c8e7   178 FUNC    GLOBAL DEFAULT    1 scroll_lines
   629: 0010e401   276 FUNC    GLOBAL DEFAULT    1 fatfs_read_sector
   630: 00115948    71 FUNC    GLOBAL DEFAULT    1 is_sector_free
   631: 00442fac     4 OBJECT  GLOBAL DEFAULT    5 kernel_page_map
   632: 00443018     4 OBJECT  GLOBAL DEFAULT    5 Simple_Communica[...]
   633: 00120f9b  1189 FUNC    GLOBAL DEFAULT    1 tui_main
   634: 0010d2ed    10 FUNC    GLOBAL DEFAULT    1 get_vga_column
   635: 00443040     4 OBJECT  GLOBAL DEFAULT    5 Data_Acquisition[...]
   636: 00106edf    49 FUNC    GLOBAL DEFAULT    1 mmio_write64
   637: 00442f78     4 OBJECT  GLOBAL DEFAULT    5 program_count
   638: 006af340   128 OBJECT  GLOBAL DEFAULT    5 rx_descs
   639: 001003fe   159 FUNC    GLOBAL DEFAULT    1 gdt_init
   640: 00456080  2048 OBJECT  GLOBAL DEFAULT    5 g_idt
   641: 004240a0 10160 OBJECT  GLOBAL DEFAULT    2 ASCII_BITMAPS
   642: 00103f28   119 FUNC    GLOBAL DEFAULT    1 add_filename_to_array
   643: 00105eff    10 FUNC    GLOBAL DEFAULT    1 pmm_get_max_blocks
   644: 00427528     4 OBJECT  GLOBAL DEFAULT    2 cmos_data
   645: 0010915b    73 FUNC    GLOBAL DEFAULT    1 ata_get_drive_by[...]
   646: 006ac9d0  8192 OBJECT  GLOBAL DEFAULT    5 process_stack
   647: 0011957f    62 FUNC    GLOBAL DEFAULT    1 isspace
   648: 00442ff8     4 OBJECT  GLOBAL DEFAULT    5 num_found_device[...]
   649: 00122241     0 NOTYPE  GLOBAL DEFAULT    1 exception_4
   650: 00442f5c     4 OBJECT  GLOBAL DEFAULT    5 ehco_mode
   651: 00109131    42 FUNC    GLOBAL DEFAULT    1 ata_init
   652: 00427a40  1024 OBJECT  GLOBAL DEFAULT    2 font8x8_basic
   653: 001000e3    78 FUNC    GLOBAL DEFAULT    1 pic8259_eoi
   654: 00561640  8192 OBJECT  GLOBAL DEFAULT    5 process_stack_user
   655: 00122367     0 NOTYPE  GLOBAL DEFAULT    1 irq_0
   656: 0010499e    96 FUNC    GLOBAL DEFAULT    1 getSizeInSectors
   657: 00122269     0 NOTYPE  GLOBAL DEFAULT    1 exception_10
   658: 0011a80a    26 FUNC    GLOBAL DEFAULT    1 cmd_handler
   659: 0010049d    97 FUNC    GLOBAL DEFAULT    1 idt_set_entry
   660: 00107cf0    10 FUNC    GLOBAL DEFAULT    1 getList
   661: 0010632b    30 FUNC    GLOBAL DEFAULT    1 virt_invlpg
   662: 0011c627    78 FUNC    GLOBAL DEFAULT    1 ftruncate
   663: 0010a625   415 FUNC    GLOBAL DEFAULT    1 init_pci_device
   664: 00443034     4 OBJECT  GLOBAL DEFAULT    5 Intelligent_I_O_[...]
   665: 0010a5c8    50 FUNC    GLOBAL DEFAULT    1 calculate_pci_slot
   666: 0011b3d5    92 FUNC    GLOBAL DEFAULT    1 set_screen_x
   667: 0011a824   333 FUNC    GLOBAL DEFAULT    1 kernel_command_h[...]
   668: 0012214b     0 NOTYPE  GLOBAL DEFAULT    1 bios32_gdt_entries
   669: 00103ba0   244 FUNC    GLOBAL DEFAULT    1 load_elf_file
   670: 00103817    21 FUNC    GLOBAL DEFAULT    1 save_register_state
   671: 00126b00 98560 OBJECT  GLOBAL DEFAULT    1 error_skull
   672: 0011280c   144 FUNC    GLOBAL DEFAULT    1 fatfs_total_path[...]
   673: 001197cd    39 FUNC    GLOBAL DEFAULT    1 string_length
   674: 0010eca4   813 FUNC    GLOBAL DEFAULT    1 fatfs_list_direc[...]
   675: 00106449   328 FUNC    GLOBAL DEFAULT    1 virt_map_page
   676: 00107e6f   166 FUNC    GLOBAL DEFAULT    1 ide_polling
   677: 001071b7    71 FUNC    GLOBAL DEFAULT    1 compare_mac_addresses
   678: 0010735b   291 FUNC    GLOBAL DEFAULT    1 e1000_txinit
   679: 00101391   139 FUNC    GLOBAL DEFAULT    1 extractLocalVars[...]
   680: 0011cadb    78 FUNC    GLOBAL DEFAULT    1 undraw_line
   681: 0010c294    16 FUNC    GLOBAL DEFAULT    1 reset_ticks
   682: 00100aa2   120 FUNC    GLOBAL DEFAULT    1 scan
   683: 1badb002     0 NOTYPE  GLOBAL DEFAULT  ABS MAGIC_HEADER
   684: 001061f9    56 FUNC    GLOBAL DEFAULT    1 pmm_free_block
   685: 0010930d    98 FUNC    GLOBAL DEFAULT    1 get_sectors
   686: 0010e965   203 FUNC    GLOBAL DEFAULT    1 fatfs_sfn_exists
   687: 0010be0c    34 FUNC    GLOBAL DEFAULT    1 read_serial
   688: 006af3c0     2 OBJECT  GLOBAL DEFAULT    5 tx_cur
   689: 001129a1   178 FUNC    GLOBAL DEFAULT    1 fatfs_split_path
   690: 0010497f    31 FUNC    GLOBAL DEFAULT    1 get_map
   691: 00115d59   219 FUNC    GLOBAL DEFAULT    1 splitStringIntoChunks
   692: 00102d5a    85 FUNC    GLOBAL DEFAULT    1 print_stack_trace
   693: 0011b1a5    50 FUNC    GLOBAL DEFAULT    1 set_cursor_y
   694: 0010c764   208 FUNC    GLOBAL DEFAULT    1 find_biggest_mode
   695: 001026b4    88 FUNC    GLOBAL DEFAULT    1 bitmap_draw_string
   696: 0011683d    10 FUNC    GLOBAL DEFAULT    1 get_num_errors
   697: 006b0600 32004 OBJECT  GLOBAL DEFAULT    5 pci_list
   698: 0011a326  1252 FUNC    GLOBAL DEFAULT    1 parse_command
   699: 00101c42  2126 FUNC    GLOBAL DEFAULT    1 system_call_handler_c
   700: 00119daf    56 FUNC    GLOBAL DEFAULT    1 isxdigit
   701: 00118abc    36 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   702: 0011ff7e   105 FUNC    GLOBAL DEFAULT    1 man_cls
   703: 00121c61   279 FUNC    GLOBAL DEFAULT    1 rle_encode
   704: 001002a5    37 FUNC    GLOBAL DEFAULT    1 int86
   705: 00115259   663 FUNC    GLOBAL DEFAULT    1 read_add
   706: 0011fb38   521 FUNC    GLOBAL DEFAULT    1 man_inspect
   707: 0010c8b9    46 FUNC    GLOBAL DEFAULT    1 vbe_putpixel
   708: 00102543    16 FUNC    GLOBAL DEFAULT    1 get_ECX
   709: 001076cd    61 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   710: 00100a81    33 FUNC    GLOBAL DEFAULT    1 out_bytes
   711: 00427480     1 OBJECT  GLOBAL DEFAULT    2 cursor_visible
   712: 00427610     8 OBJECT  GLOBAL DEFAULT    2 current_dir
   713: 001029a1   145 FUNC    GLOBAL DEFAULT    1 append_to_list_i[...]
   714: 0010ba00   567 FUNC    GLOBAL DEFAULT    1 sata_read
   715: 00103282   163 FUNC    GLOBAL DEFAULT    1 parseHex
   716: 00119aaf   329 FUNC    GLOBAL DEFAULT    1 strtol
   717: 0011a9fa    66 FUNC    GLOBAL DEFAULT    1 console_init
   718: 0010e2a1    31 FUNC    GLOBAL DEFAULT    1 fatfs_sector_write
   719: 00109496   653 FUNC    GLOBAL DEFAULT    1 keyboard_handler
   720: 0074ccec     4 OBJECT  GLOBAL DEFAULT    5 font_color
   721: 00110f40   385 FUNC    GLOBAL DEFAULT    1 fl_listdirectory
   722: 0010bf18    57 FUNC    GLOBAL DEFAULT    1 controlled_beep
   723: 006af3c4     6 OBJECT  GLOBAL DEFAULT    5 mac
   724: 001025ad    13 FUNC    GLOBAL DEFAULT    1 set_EBX
   725: 00105347   731 FUNC    GLOBAL DEFAULT    1 terminal_main
   726: 00100303   112 FUNC    GLOBAL DEFAULT    1 fpu_enable
   727: 0011b8c3   322 FUNC    GLOBAL DEFAULT    1 ftoa_sci_v
   728: 00109033   254 FUNC    GLOBAL DEFAULT    1 ide_write_sectors_fat
   729: 001046f9   379 FUNC    GLOBAL DEFAULT    1 get_kernel_memory_map
   730: 00120050   105 FUNC    GLOBAL DEFAULT    1 man_logo
   731: 00442f70     4 OBJECT  GLOBAL DEFAULT    5 num_programs
   732: 00106231   137 FUNC    GLOBAL DEFAULT    1 pmm_alloc_blocks
   733: 00110a9e    36 FUNC    GLOBAL DEFAULT    1 fl_ftell
   734: 0011227b    65 FUNC    GLOBAL DEFAULT    1 fatfs_lfn_entrie[...]
   735: 00424020   128 OBJECT  GLOBAL DEFAULT    2 exception_messages
   736: 0011aa3c   202 FUNC    GLOBAL DEFAULT    1 console_scroll
   737: 0010d6e4   343 FUNC    GLOBAL DEFAULT    1 parse_con_file
   738: 0011e2d6   347 FUNC    GLOBAL DEFAULT    1 fill_rect
   739: 00119de7    80 FUNC    GLOBAL DEFAULT    1 strrchr
   740: 001004fe  1204 FUNC    GLOBAL DEFAULT    1 idt_init
   741: 001145f3   131 FUNC    GLOBAL DEFAULT    1 update_table
   742: 006af520   240 OBJECT  GLOBAL DEFAULT    5 device_index
   743: 00111178   104 FUNC    GLOBAL DEFAULT    1 fl_readdir
   744: 0011af6c   333 FUNC    GLOBAL DEFAULT    1 console_ungetcha[...]
   745: 00114458   306 FUNC    GLOBAL DEFAULT    1 init_fs
   746: 0010d2e3    10 FUNC    GLOBAL DEFAULT    1 get_vga_row
   747: 0074716c     4 OBJECT  GLOBAL DEFAULT    5 VGA_width
   748: 00443020     4 OBJECT  GLOBAL DEFAULT    5 Input_Device_Con[...]
   749: 001139ab   168 FUNC    GLOBAL DEFAULT    1 fatfs_add_free_space
   750: 00747170     1 OBJECT  GLOBAL DEFAULT    5 vga_color
   751: 0011277b   145 FUNC    GLOBAL DEFAULT    1 fatfs_lfn_genera[...]
   752: 0011f00e  2440 FUNC    GLOBAL DEFAULT    1 tga_parse
   753: 00443008     4 OBJECT  GLOBAL DEFAULT    5 Display_Controller
   754: 0011ca78    99 FUNC    GLOBAL DEFAULT    1 read_file_into_buffer
   755: 0010c1d1    76 FUNC    GLOBAL DEFAULT    1 timer_init
   756: 0011ff15   105 FUNC    GLOBAL DEFAULT    1 man_rm
   757: 006af3ca     1 OBJECT  GLOBAL DEFAULT    5 bar_type
   758: 007473c0   908 OBJECT  GLOBAL DEFAULT    5 free_sectors
   759: 00442f8c     4 OBJECT  GLOBAL DEFAULT    5 g_total_size
   760: 0011d3cf   406 FUNC    GLOBAL DEFAULT    1 cool_colors
   761: 0012237c     0 NOTYPE  GLOBAL DEFAULT    1 irq_3
   762: 0010c46c    10 FUNC    GLOBAL DEFAULT    1 get_pitch
   763: 00114c7a   885 FUNC    GLOBAL DEFAULT    1 write
   764: 0011cdbc   483 FUNC    GLOBAL DEFAULT    1 loadEnvironmentV[...]
   765: 00443de4     4 OBJECT  GLOBAL DEFAULT    5 success_count
   766: 00104215   288 FUNC    GLOBAL DEFAULT    1 load_exe_file
   767: 00118ae0    61 FUNC    GLOBAL DEFAULT    1 fctprintf
   768: 00122391     0 NOTYPE  GLOBAL DEFAULT    1 irq_6
   769: 00101b8b   183 FUNC    GLOBAL DEFAULT    1 deallocate_untra[...]
   770: 00109844   394 FUNC    GLOBAL DEFAULT    1 inter_key
   771: 00443028     4 OBJECT  GLOBAL DEFAULT    5 Processor
   772: 0043c000     0 NOTYPE  GLOBAL DEFAULT    2 __kernel_rodata_[...]
   773: 00102e51   510 FUNC    GLOBAL DEFAULT    1 parse_command_debug
   774: 0012222c     0 NOTYPE  GLOBAL DEFAULT    1 exception_1
   775: 001133cb   250 FUNC    GLOBAL DEFAULT    1 fatfs_set_fs_inf[...]
   776: 0011b74f   372 FUNC    GLOBAL DEFAULT    1 ftoa_fixed_v
   777: 00747760  1024 OBJECT  GLOBAL DEFAULT    5 tab
   778: 00114898   204 FUNC    GLOBAL DEFAULT    1 removeIntFromArray
   779: 00111e69   620 FUNC    GLOBAL DEFAULT    1 fatfs_lfn_cache_entry
   780: 0011b291    46 FUNC    GLOBAL DEFAULT    1 set_font_c
   781: 00113d6b   566 FUNC    GLOBAL DEFAULT    1 fatfs_add_file_entry
   782: 00107835    45 FUNC    GLOBAL DEFAULT    1 setup_link
   783: 0010ad0b    11 FUNC    GLOBAL DEFAULT    1 extractBits23to16
   784: 00103574    61 FUNC    GLOBAL DEFAULT    1 asser_1t
   785: 001025ea    60 FUNC    GLOBAL DEFAULT    1 set_regs
   786: 001017de     6 FUNC    GLOBAL DEFAULT    1 resolve_symbol
   787: 0010d1b6    56 FUNC    GLOBAL DEFAULT    1 vga_write
   788: 00119533    76 FUNC    GLOBAL DEFAULT    1 strcat
   789: 001218fa    14 FUNC    GLOBAL DEFAULT    1 set_vesa_colum
   790: 0012180e   146 FUNC    GLOBAL DEFAULT    1 cls_screen
   791: 0011b1e6    15 FUNC    GLOBAL DEFAULT    1 get_cursor_y
   792: 00122307     0 NOTYPE  GLOBAL DEFAULT    1 exception_28
   793: 00443de8     4 OBJECT  GLOBAL DEFAULT    5 eventCount
   794: 001099ce    61 FUNC    GLOBAL DEFAULT    1 get_char
   795: 00442dc0   400 OBJECT  GLOBAL DEFAULT    5 allocated_memory[...]
   796: 00100fe1   540 FUNC    GLOBAL DEFAULT    1 inspect_stack_frame
   797: 001221d5     0 NOTYPE  GLOBAL DEFAULT    1 BIOS32_END
   798: 001223ad     0 NOTYPE  GLOBAL DEFAULT    1 irq_10
   799: 00112237    34 FUNC    GLOBAL DEFAULT    1 fatfs_entry_is_dir
   800: 0074cd04     0 NOTYPE  GLOBAL DEFAULT    5 end
   801: 00110635    52 FUNC    GLOBAL DEFAULT    1 fl_fgetc
   802: 0011922c   112 FUNC    GLOBAL DEFAULT    1 memcmp_string
   803: 001223b4     0 NOTYPE  GLOBAL DEFAULT    1 irq_11
   804: 001223e3     0 NOTYPE  GLOBAL DEFAULT    1 irq_16
   805: 00443de0     4 OBJECT  GLOBAL DEFAULT    5 error_count
   806: 0010d2d5    14 FUNC    GLOBAL DEFAULT    1 set_vga_column
   807: 00105298   140 FUNC    GLOBAL DEFAULT    1 getstr_bound
   808: 00106153    70 FUNC    GLOBAL DEFAULT    1 pmm_deinit_region
   809: 0010ce9d    96 FUNC    GLOBAL DEFAULT    1 VGA_clear_screen
   810: 0010251e    16 FUNC    GLOBAL DEFAULT    1 get_EAX
   811: 00105f13   131 FUNC    GLOBAL DEFAULT    1 pmm_mmap_first_free
   812: 00442fdc     1 OBJECT  GLOBAL DEFAULT    5 g_scan_code
   813: 00442f50     4 OBJECT  GLOBAL DEFAULT    5 num_allocations
   814: 00442c00     0 NOTYPE  GLOBAL DEFAULT    5 __kernel_bss_sec[...]
   815: 0010630d    30 FUNC    GLOBAL DEFAULT    1 virt_load_page_map
   816: 0011fe43   105 FUNC    GLOBAL DEFAULT    1 man_read
   817: 004275e0    48 OBJECT  GLOBAL DEFAULT    2 _cluster_size_table32
   818: 00105054   580 FUNC    GLOBAL DEFAULT    1 login
   819: 00110a53    75 FUNC    GLOBAL DEFAULT    1 fl_fgetpos
   820: 001009cf    33 FUNC    GLOBAL DEFAULT    1 outportb
   821: 0011d61b   351 FUNC    GLOBAL DEFAULT    1 draw_logo
   822: 00116fb0    44 FUNC    GLOBAL DEFAULT    1 cos
   823: 0011a97b   127 FUNC    GLOBAL DEFAULT    1 console_clear
   824: 0012046a   105 FUNC    GLOBAL DEFAULT    1 man_exe
   825: 001100d0    71 FUNC    GLOBAL DEFAULT    1 fl_shutdown
   826: 0011b2bf    14 FUNC    GLOBAL DEFAULT    1 set_font_c32
   827: 0011709e    59 FUNC    GLOBAL DEFAULT    1 tanh
   828: 00100bcd   189 FUNC    GLOBAL DEFAULT    1 print_registers
   829: 00120e68   307 FUNC    GLOBAL DEFAULT    1 repaint_rect
   830: 00118cde    78 FUNC    GLOBAL DEFAULT    1 get_chr
   831: 0012226e     0 NOTYPE  GLOBAL DEFAULT    1 exception_11
   832: 00102daf   127 FUNC    GLOBAL DEFAULT    1 scan_debug
   833: 00100a30    28 FUNC    GLOBAL DEFAULT    1 inportl
   834: 001222fd     0 NOTYPE  GLOBAL DEFAULT    1 exception_27
   835: 0011c295    68 FUNC    GLOBAL DEFAULT    1 is_c_file
   836: 00443024     4 OBJECT  GLOBAL DEFAULT    5 Docking_Station
   837: 00747174     4 OBJECT  GLOBAL DEFAULT    5 VGA_row
   838: 0010e282    31 FUNC    GLOBAL DEFAULT    1 fatfs_sector_read
   839: 0044302c     4 OBJECT  GLOBAL DEFAULT    5 Serial_Bus_Controller
   840: 00102553    16 FUNC    GLOBAL DEFAULT    1 get_EDX
   841: 0011b173    50 FUNC    GLOBAL DEFAULT    1 set_cursor_x
   842: 0042b040  2048 OBJECT  GLOBAL DEFAULT    2 font8x16
   843: 00442fe8     4 OBJECT  GLOBAL DEFAULT    5 g_mouse_x_pos
   844: 0074ccf0     4 OBJECT  GLOBAL DEFAULT    5 screen_y
   845: 00115f3b    16 FUNC    GLOBAL DEFAULT    1 init_errors
   846: 00102626   142 FUNC    GLOBAL DEFAULT    1 bitmap_draw_char
   847: 00456880     6 OBJECT  GLOBAL DEFAULT    5 g_idt_ptr
   848: 00102ae2    33 FUNC    GLOBAL DEFAULT    1 get_name_addr
   849: 003f01c0 0x31b37 OBJECT  GLOBAL DEFAULT    1 test
   850: 00442c00     0 NOTYPE  GLOBAL DEFAULT    5 _bss
   851: 00747b80 16800 OBJECT  GLOBAL DEFAULT    5 eventLog
   852: 00112d1c   108 FUNC    GLOBAL DEFAULT    1 fatfs_get_sfn_di[...]
   853: 001221e0     0 NOTYPE  GLOBAL DEFAULT    1 _start
   854: 00121b1e    76 FUNC    GLOBAL DEFAULT    1 draw_square_cursor
   855: 0074cd04     0 NOTYPE  GLOBAL DEFAULT    5 __end
   856: 00111250    10 FUNC    GLOBAL DEFAULT    1 ferror
   857: 00119357    75 FUNC    GLOBAL DEFAULT    1 strstr
   858: 00442f54     4 OBJECT  GLOBAL DEFAULT    5 total_memory_used
   859: 0042b840 60300 OBJECT  GLOBAL DEFAULT    2 logo_img
   860: 00116e65   331 FUNC    GLOBAL DEFAULT    1 sin
   861: 0010d83b   701 FUNC    GLOBAL DEFAULT    1 init_fat_32
   862: 001173d5    92 FUNC    GLOBAL DEFAULT    1 rand
   863: 00109c11   128 FUNC    GLOBAL DEFAULT    1 print_mouse_info
   864: 0010673d    91 FUNC    GLOBAL DEFAULT    1 debug_HBA_MEM
   865: 001106e4   543 FUNC    GLOBAL DEFAULT    1 fl_fread
   866: 00122285     0 NOTYPE  GLOBAL DEFAULT    1 exception_15
   867: 001058e5   174 FUNC    GLOBAL DEFAULT    1 kheap_print_blocks
   868: 001111e0    10 FUNC    GLOBAL DEFAULT    1 fl_closedir
   869: 00456008     6 OBJECT  GLOBAL DEFAULT    5 g_real_mode_gdt
   870: 00106e52    28 FUNC    GLOBAL DEFAULT    1 mmio_read64
   871: 00114fef   618 FUNC    GLOBAL DEFAULT    1 read
   872: 0010bd9a    84 FUNC    GLOBAL DEFAULT    1 write_string_serial
   873: 001222b7     0 NOTYPE  GLOBAL DEFAULT    1 exception_20
   874: 001093cf   199 FUNC    GLOBAL DEFAULT    1 alternate_chars
   875: 00114964    65 FUNC    GLOBAL DEFAULT    1 clean_fs_partiti[...]
   876: 0043b0f4     1 OBJECT  GLOBAL DEFAULT    2 cursor_visible_tui
   877: 00108cf7    13 FUNC    GLOBAL DEFAULT    1 ide_irq
   878: 0043c000     0 NOTYPE  GLOBAL DEFAULT    2 __kernel_rodata_[...]
   879: 00746c80   388 OBJECT  GLOBAL DEFAULT    5 g_timer_function[...]
   880: 00106913    55 FUNC    GLOBAL DEFAULT    1 debug_HBA_CMD_TBL
   881: 0012053c   233 FUNC    GLOBAL DEFAULT    1 man_raw
   882: 00121446     6 FUNC    GLOBAL DEFAULT    1 init_user
   883: 001002f0    19 FUNC    GLOBAL DEFAULT    1 fpu_set_control_word
   884: 006b8320 0x3b150 OBJECT  GLOBAL DEFAULT    5 pci_registered_d[...]
   885: 0011969c    83 FUNC    GLOBAL DEFAULT    1 strncmp
   886: 0011edcd   577 FUNC    GLOBAL DEFAULT    1 loadAndDrawImage
   887: 00101a17    65 FUNC    GLOBAL DEFAULT    1 handle_fwrite_sy[...]
   888: 00116a9e    79 FUNC    GLOBAL DEFAULT    1 msb
   889: 001070ac   267 FUNC    GLOBAL DEFAULT    1 read_eep_mac
   890: 00101a81   102 FUNC    GLOBAL DEFAULT    1 track_memory_all[...]
   891: 00103ecf    89 FUNC    GLOBAL DEFAULT    1 append_program
   892: 00110548   237 FUNC    GLOBAL DEFAULT    1 fl_fclose
   893: 00102b03    33 FUNC    GLOBAL DEFAULT    1 get_name_adder_list
   894: 00119616    39 FUNC    GLOBAL DEFAULT    1 lower
   895: 00116bae   378 FUNC    GLOBAL DEFAULT    1 pow
   896: 00109799    53 FUNC    GLOBAL DEFAULT    1 kb_getchar_w
   897: 00442ffc     4 OBJECT  GLOBAL DEFAULT    5 Unclassified
   898: 001120d5    88 FUNC    GLOBAL DEFAULT    1 fatfs_lfn_cache_get
   899: 006f3480 0x3b150 OBJECT  GLOBAL DEFAULT    5 pci_registered_d[...]
   900: 0010667d   192 FUNC    GLOBAL DEFAULT    1 debug_HBA_PORT
   901: 0011963d    95 FUNC    GLOBAL DEFAULT    1 strncpy
   902: 00117012    70 FUNC    GLOBAL DEFAULT    1 sinh
   903: 006af3cc     2 OBJECT  GLOBAL DEFAULT    5 io_base
   904: 0011b48d    68 FUNC    GLOBAL DEFAULT    1 get_screen_x
   905: 00117157    57 FUNC    GLOBAL DEFAULT    1 atanh
   906: 00116d6a    42 FUNC    GLOBAL DEFAULT    1 log10
   907: 0010b425   421 FUNC    GLOBAL DEFAULT    1 list_registered_[...]
   908: 00109b23    34 FUNC    GLOBAL DEFAULT    1 mouse_read
   909: 00100b71    15 FUNC    GLOBAL DEFAULT    1 get_value_from_stack
   910: 001221b7     0 NOTYPE  GLOBAL DEFAULT    1 bios32_out_reg16_ptr
   911: 0012193b   222 FUNC    GLOBAL DEFAULT    1 drawchar
   912: 0010b86f   156 FUNC    GLOBAL DEFAULT    1 return_registere[...]
   913: 001075d2   251 FUNC    GLOBAL DEFAULT    1 send_raw
   914: 0010ea30   300 FUNC    GLOBAL DEFAULT    1 fatfs_update_fil[...]
   915: 00442c00     0 NOTYPE  GLOBAL DEFAULT    5 bss
   916: 001017e4    33 FUNC    GLOBAL DEFAULT    1 my_system_call
   917: 00112e21   225 FUNC    GLOBAL DEFAULT    1 fatfs_create_pat[...]
   918: 00102a32   176 FUNC    GLOBAL DEFAULT    1 append_name_addr
   919: 00100b4c    27 FUNC    GLOBAL DEFAULT    1 isr_end_interrupt
   920: 00747178     4 OBJECT  GLOBAL DEFAULT    5 vga_column
   921: 006af3ce     2 OBJECT  GLOBAL DEFAULT    5 ee82540EM_BAR_MMIO
   922: 0011b52c    89 FUNC    GLOBAL DEFAULT    1 clear_display
   923: 00106a8f   128 FUNC    GLOBAL DEFAULT    1 map_e82540EM_mem[...]
   924: 00113646   339 FUNC    GLOBAL DEFAULT    1 fatfs_fat_set_cluster
   925: 0011c1fd   152 FUNC    GLOBAL DEFAULT    1 text_editor
   926: 00421d00  2048 OBJECT  GLOBAL DEFAULT    1 fontdata
   927: 00116851    52 FUNC    GLOBAL DEFAULT    1 max
   928: 0012219b     0 NOTYPE  GLOBAL DEFAULT    1 bios32_in_reg16_ptr
   929: 0010c48a   143 FUNC    GLOBAL DEFAULT    1 get_vbe_info
   930: 00103f9f   129 FUNC    GLOBAL DEFAULT    1 populate_list_fr[...]
   931: 0045517d     1 OBJECT  GLOBAL DEFAULT    5 scroll
   932: 00105833   178 FUNC    GLOBAL DEFAULT    1 kbrk
   933: 00118fd6   193 FUNC    GLOBAL DEFAULT    1 strtok
   934: 0010567c    53 FUNC    GLOBAL DEFAULT    1 dummy_start
   935: 001191f4    56 FUNC    GLOBAL DEFAULT    1 memcmp
   936: 0010b20d   536 FUNC    GLOBAL DEFAULT    1 list_pic_class_code
   937: 00112150    65 FUNC    GLOBAL DEFAULT    1 fatfs_entry_lfn_[...]
   938: 00455180     4 OBJECT  GLOBAL DEFAULT    5 font_mode
   939: 0011ecf8   213 FUNC    GLOBAL DEFAULT    1 draw_image_stb
   940: 0010b07f   182 FUNC    GLOBAL DEFAULT    1 append_pci_device
   941: 0011d987   196 FUNC    GLOBAL DEFAULT    1 vbe_drawline
   942: 0010c999    41 FUNC    GLOBAL DEFAULT    1 shift_text_lines_up
   943: 00121e0c   532 FUNC    GLOBAL DEFAULT    1 main_rls
   944: 00105742    71 FUNC    GLOBAL DEFAULT    1 dummy4
   945: 00115b43   155 FUNC    GLOBAL DEFAULT    1 ssfs_update_table
   946: 00101a58    35 FUNC    GLOBAL DEFAULT    1 handler_get_char[...]
   947: 0011d331   158 FUNC    GLOBAL DEFAULT    1 draw_char_g
   948: 0010d1ee   161 FUNC    GLOBAL DEFAULT    1 cls_screen_vga
   949: 0010148f   258 FUNC    GLOBAL DEFAULT    1 TraceStackTrace
   950: 001195bd    50 FUNC    GLOBAL DEFAULT    1 isalpha
   951: 0074cd00     4 OBJECT  GLOBAL DEFAULT    5 vesa_column
   952: 00111c74   356 FUNC    GLOBAL DEFAULT    1 fatfs_format_fat32
   953: 0010ad16    11 FUNC    GLOBAL DEFAULT    1 extractBits15to8
   954: 00119ed7   102 FUNC    GLOBAL DEFAULT    1 strncat
   955: 00118d46   101 FUNC    GLOBAL DEFAULT    1 get_int
   956: 0010304f   270 FUNC    GLOBAL DEFAULT    1 debug_terminal
   957: 00104020   365 FUNC    GLOBAL DEFAULT    1 find_programs
   958: 0010e6dd    11 FUNC    GLOBAL DEFAULT    1 fatfs_get_root_c[...]
   959: 0011e865   295 FUNC    GLOBAL DEFAULT    1 draw_error_image
   960: 0010cb87   135 FUNC    GLOBAL DEFAULT    1 vga_set_cursor_pos
   961: 0012227d     0 NOTYPE  GLOBAL DEFAULT    1 exception_14
   962: 00121440     6 FUNC    GLOBAL DEFAULT    1 tui_install
   963: 00102490    55 FUNC    GLOBAL DEFAULT    1 syscall_init
   964: 0010cc0e    45 FUNC    GLOBAL DEFAULT    1 vga_disable_cursor
   965: 00105f09    10 FUNC    GLOBAL DEFAULT    1 pmm_get_used_blocks
   966: 00121563    14 FUNC    GLOBAL DEFAULT    1 set_scroll_mode
   967: 00442f88     4 OBJECT  GLOBAL DEFAULT    5 g_kheap_end_addr
   968: 00102e2e    35 FUNC    GLOBAL DEFAULT    1 ctos_debug
   969: 0043a3cc     4 OBJECT  GLOBAL DEFAULT    2 VGA_address_13
   970: 0011b2db    10 FUNC    GLOBAL DEFAULT    1 get_font_color
   971: 0010bf51    98 FUNC    GLOBAL DEFAULT    1 crude_song
   972: 00120122   105 FUNC    GLOBAL DEFAULT    1 man_exit
   973: 0074ccf4     4 OBJECT  GLOBAL DEFAULT    5 display_mode_screen
   974: 0011b1d7    15 FUNC    GLOBAL DEFAULT    1 get_cursor_x
   975: 00119e7f    88 FUNC    GLOBAL DEFAULT    1 strdup
   976: 0010bc37    30 FUNC    GLOBAL DEFAULT    1 is_transmit_empty
   977: 00111228    30 FUNC    GLOBAL DEFAULT    1 fl_format
   978: 0011d1cf   260 FUNC    GLOBAL DEFAULT    1 printChar
   979: 0010a7c4   228 FUNC    GLOBAL DEFAULT    1 create_device_list
   980: 0011e98c   345 FUNC    GLOBAL DEFAULT    1 draw_low_res_img
   981: 00122080     0 NOTYPE  GLOBAL DEFAULT    1 BIOS32_START
   982: 0011c5c2   101 FUNC    GLOBAL DEFAULT    1 length_of_last_line
   983: 00119bf8   382 FUNC    GLOBAL DEFAULT    1 strtoull
   984: 0010747e   340 FUNC    GLOBAL DEFAULT    1 sendPacket
   985: 00105f96   259 FUNC    GLOBAL DEFAULT    1 pmm_mmap_first_f[...]
   986: 00110117   441 FUNC    GLOBAL DEFAULT    1 fl_fopen
   987: 0011cb29    76 FUNC    GLOBAL DEFAULT    1 draw_line_cursor
   988: 006af610    16 OBJECT  GLOBAL DEFAULT    5 g_ide_channels
   989: 00443084     4 OBJECT  GLOBAL DEFAULT    5 g_ticks
   990: 0066c0a0 0x40744 OBJECT  GLOBAL DEFAULT    5 myList
   991: 0010ad00    11 FUNC    GLOBAL DEFAULT    1 extractBits31to24
   992: 00112191    90 FUNC    GLOBAL DEFAULT    1 fatfs_entry_lfn_[...]
   993: 00103b8b    21 FUNC    GLOBAL DEFAULT    1 exit_elf
   994: 00456020     6 OBJECT  GLOBAL DEFAULT    5 g_gdt_ptr
   995: 00424000     0 NOTYPE  GLOBAL DEFAULT    2 data
   996: 0010c480    10 FUNC    GLOBAL DEFAULT    1 get_g_vbe_buffer
   997: 0011ac44   526 FUNC    GLOBAL DEFAULT    1 console_putchar
   998: 00118f77    50 FUNC    GLOBAL DEFAULT    1 memset
   999: 00122375     0 NOTYPE  GLOBAL DEFAULT    1 irq_2
  1000: 0010b5ca   371 FUNC    GLOBAL DEFAULT    1 list_running_devices
  1001: 0012236e     0 NOTYPE  GLOBAL DEFAULT    1 irq_1
  1002: 00442c20   400 OBJECT  GLOBAL DEFAULT    5 allocated_memory
  1003: 001222df     0 NOTYPE  GLOBAL DEFAULT    1 exception_24
  1004: 0011b68c   195 FUNC    GLOBAL DEFAULT    1 itoa_d
  1005: 0042a440  1536 OBJECT  GLOBAL DEFAULT    2 arr_5x6_font
  1006: 0011ec68    74 FUNC    GLOBAL DEFAULT    1 draw_hi_res_img
  1007: 0011fd41   153 FUNC    GLOBAL DEFAULT    1 man_pci
  1008: 001173c5    16 FUNC    GLOBAL DEFAULT    1 srand
  1009: 0011637a   281 FUNC    GLOBAL DEFAULT    1 inspect_errors
  1010: 00107b62    71 FUNC    GLOBAL DEFAULT    1 outsl
  1011: 0010315d   161 FUNC    GLOBAL DEFAULT    1 getRegisters
  1012: 00121571   579 FUNC    GLOBAL DEFAULT    1 vesa_putchar
  1013: 00112cd4    72 FUNC    GLOBAL DEFAULT    1 fatfs_string_end[...]
  1014: 001062ba    83 FUNC    GLOBAL DEFAULT    1 pmm_free_blocks
  1015: 001156b4   383 FUNC    GLOBAL DEFAULT    1 ssfs_format_disk
  1016: 00427a30     1 OBJECT  GLOBAL DEFAULT    2 cursor_visible_fim
  1017: 00114262    90 FUNC    GLOBAL DEFAULT    1 debug_FIS_DATA
  1018: 0010ca1f   284 FUNC    GLOBAL DEFAULT    1 vesa_init
  1019: 0011458a   105 FUNC    GLOBAL DEFAULT    1 run_once
  1020: 00102b64   231 FUNC    GLOBAL DEFAULT    1 print_list
  1021: 006ac800   440 OBJECT  GLOBAL DEFAULT    5 addr_name
  1022: 001031fe    88 FUNC    GLOBAL DEFAULT    1 get_adder_map
  1023: 00114bea   101 FUNC    GLOBAL DEFAULT    1 fs_partition_tab[...]
  1024: 001200b9   105 FUNC    GLOBAL DEFAULT    1 man_mkdir
  1025: 0011b2e5    10 FUNC    GLOBAL DEFAULT    1 get_bg_color
  1026: 0074717c     4 OBJECT  GLOBAL DEFAULT    5 VGA_bpp
  1027: 0011cf9f   142 FUNC    GLOBAL DEFAULT    1 init_env
  1028: 00116493    13 FUNC    GLOBAL DEFAULT    1 init_complete
  1029: 0011b31d   170 FUNC    GLOBAL DEFAULT    1 next_line
  1030: 00455148     4 OBJECT  GLOBAL DEFAULT    5 y
  1031: 0011ecb2    70 FUNC    GLOBAL DEFAULT    1 init_window
  1032: 0012223a     0 NOTYPE  GLOBAL DEFAULT    1 exception_3
  1033: 001025a2    11 FUNC    GLOBAL DEFAULT    1 set_EAX
  1034: 0010c462    10 FUNC    GLOBAL DEFAULT    1 vbe_get_width
  1035: 0010ec85    31 FUNC    GLOBAL DEFAULT    1 fatfs_list_direc[...]
  1036: 00424000     0 NOTYPE  GLOBAL DEFAULT    2 __data
  1037: 0010c519   143 FUNC    GLOBAL DEFAULT    1 get_vbe_mode_info
  1038: 001122bc   366 FUNC    GLOBAL DEFAULT    1 fatfs_filename_to_lfn
  1039: 00119a77    56 FUNC    GLOBAL DEFAULT    1 isalnum
  1040: 00443038     4 OBJECT  GLOBAL DEFAULT    5 Satellite_Commun[...]
  1041: 00116970   141 FUNC    GLOBAL DEFAULT    1 exp
  1042: 0011ddee   354 FUNC    GLOBAL DEFAULT    1 bresenham_line
  1043: 0010418d   136 FUNC    GLOBAL DEFAULT    1 run_exe
  1044: 001025d0    13 FUNC    GLOBAL DEFAULT    1 set_ESI
  1045: 001104c2   134 FUNC    GLOBAL DEFAULT    1 fl_fflush
  1046: 001009f0    31 FUNC    GLOBAL DEFAULT    1 inports
  1047: 00443010     4 OBJECT  GLOBAL DEFAULT    5 Memory_Controller
  1048: 0011593c     6 FUNC    GLOBAL DEFAULT    1 mount
  1049: 00107cfa    10 FUNC    GLOBAL DEFAULT    1 getListSize
  1050: 0012224f     0 NOTYPE  GLOBAL DEFAULT    1 exception_6
  1051: 00119879   113 FUNC    GLOBAL DEFAULT    1 hex_string_to_uint16
  1052: 0011b431    92 FUNC    GLOBAL DEFAULT    1 set_screen_y
  1053: 00119309    78 FUNC    GLOBAL DEFAULT    1 strcmp
  1054: 001056b1    74 FUNC    GLOBAL DEFAULT    1 dummy2
  1055: 00116fdc    54 FUNC    GLOBAL DEFAULT    1 tan
  1056: 0011a971    10 FUNC    GLOBAL DEFAULT    1 get_cwd
  1057: 0010000c   215 FUNC    GLOBAL DEFAULT    1 pic8259_init
  1058: 00116885    52 FUNC    GLOBAL DEFAULT    1 min
  1059: 0010e2c0   321 FUNC    GLOBAL DEFAULT    1 fatfs_sector_reader
  1060: 00100a64    29 FUNC    GLOBAL DEFAULT    1 input_bytes
  1061: 0010e6e8   637 FUNC    GLOBAL DEFAULT    1 fatfs_get_file_entry
  1062: 001025dd    13 FUNC    GLOBAL DEFAULT    1 set_EDI
  1063: 006ae9d0     4 OBJECT  GLOBAL DEFAULT    5 original_ebp
  1064: 0011e712   153 FUNC    GLOBAL DEFAULT    1 drawLine
  1065: 00103325   462 FUNC    GLOBAL DEFAULT    1 parseMemoryMap
  1066: 00442c00     0 NOTYPE  GLOBAL DEFAULT    5 __bss
  1067: 00122440     0 NOTYPE  GLOBAL DEFAULT    1 system_call_handler
  1068: 0074bd20     8 OBJECT  GLOBAL DEFAULT    5 errors
  1069: 0010a9ab   354 FUNC    GLOBAL DEFAULT    1 log_devices
  1070: 00117351    73 FUNC    GLOBAL DEFAULT    1 atan
  1071: 0044300c     4 OBJECT  GLOBAL DEFAULT    5 Multimedia_Controller
  1072: 00443014     4 OBJECT  GLOBAL DEFAULT    5 Bridge
  1073: 007471a0    28 OBJECT  GLOBAL DEFAULT    5 fs_format_table
  1074: 00119e37    72 FUNC    GLOBAL DEFAULT    1 strcspn
  1075: 00122325     0 NOTYPE  GLOBAL DEFAULT    1 exception_31
  1076: 00117190   215 FUNC    GLOBAL DEFAULT    1 asin
  1077: 00106e39    25 FUNC    GLOBAL DEFAULT    1 mmio_read32
  1078: 004568a0  1024 OBJECT  GLOBAL DEFAULT    5 g_interrupt_handlers
  1079: 0011212d    35 FUNC    GLOBAL DEFAULT    1 fatfs_entry_lfn_text
  1080: 00455174     4 OBJECT  GLOBAL DEFAULT    5 text_input_end
  1081: 0010c5a8   105 FUNC    GLOBAL DEFAULT    1 vbe_set_mode
  1082: 00113241   394 FUNC    GLOBAL DEFAULT    1 fatfs_find_next_[...]
  1083: 00118dab   264 FUNC    GLOBAL DEFAULT    1 scanf
  1084: 00456040    64 OBJECT  GLOBAL DEFAULT    5 g_gdt
  1085: 001060aa    99 FUNC    GLOBAL DEFAULT    1 pmm_init
  1086: 0010f173    10 FUNC    GLOBAL DEFAULT    1 fatfs_cache_init
  1087: 00443094     4 OBJECT  GLOBAL DEFAULT    5 g_vbe_buffer
  1088: 00122383     0 NOTYPE  GLOBAL DEFAULT    1 irq_4
  1089: 001218ec    14 FUNC    GLOBAL DEFAULT    1 set_vesa_row
  1090: 00110ac2    94 FUNC    GLOBAL DEFAULT    1 fl_feof
  1091: 0010d28f    56 FUNC    GLOBAL DEFAULT    1 print_g
  1092: 0010e63d   160 FUNC    GLOBAL DEFAULT    1 fatfs_show_details
  1093: 00118a67    49 FUNC    GLOBAL DEFAULT    1 snprintf_
  1094: 00100b67    10 FUNC    GLOBAL DEFAULT    1 push_value_to_stack
  1095: 00111e13    86 FUNC    GLOBAL DEFAULT    1 fatfs_lfn_cache_init
  1096: 0012239f     0 NOTYPE  GLOBAL DEFAULT    1 irq_8
  1097: 00100131    95 FUNC    GLOBAL DEFAULT    1 bios32_init
  1098: 00120bf8   589 FUNC    GLOBAL DEFAULT    1 printArrayWithSe[...]
  1099: 0010f17d    10 FUNC    GLOBAL DEFAULT    1 fatfs_cache_get_[...]
  1100: 00427560    61 OBJECT  GLOBAL DEFAULT    2 mode_320_200_256
  1101: 001155e4    93 FUNC    GLOBAL DEFAULT    1 fs_partition_tab[...]
  1102: 001124f7   476 FUNC    GLOBAL DEFAULT    1 fatfs_lfn_create_sfn
  1103: 001217ec    34 FUNC    GLOBAL DEFAULT    1 putchar_vesa
  1104: 00563640  4000 OBJECT  GLOBAL DEFAULT    5 memory_alloated
  1105: 00116847    10 FUNC    GLOBAL DEFAULT    1 get_num_successes
  1106: 0010c28a    10 FUNC    GLOBAL DEFAULT    1 get_ticks
  1107: 0011feac   105 FUNC    GLOBAL DEFAULT    1 man_ls
  1108: 001218d8    10 FUNC    GLOBAL DEFAULT    1 get_vesa_row
  1109: 001002ca    38 FUNC    GLOBAL DEFAULT    1 loader
  1110: 00114676   387 FUNC    GLOBAL DEFAULT    1 make_dir
  1111: 0011e1da   252 FUNC    GLOBAL DEFAULT    1 draw_rect
  1112: 0010bc88    42 FUNC    GLOBAL DEFAULT    1 write_serial_i
  1113: 00747b60     4 OBJECT  GLOBAL DEFAULT    5 fs_type
  1114: 00106b72   444 FUNC    GLOBAL DEFAULT    1 init_e82540EM_et[...]
  1115: 00115641   115 FUNC    GLOBAL DEFAULT    1 padString
  1116: 00424000     0 NOTYPE  GLOBAL DEFAULT    2 _data
  1117: 0010694a   288 FUNC    GLOBAL DEFAULT    1 eth_error_to_string
  1118: 001195ef    39 FUNC    GLOBAL DEFAULT    1 upper
  1119: 00106ec0    31 FUNC    GLOBAL DEFAULT    1 mmio_write32
  1120: 0042aa40  1536 OBJECT  GLOBAL DEFAULT    2 arr_4x6_font
  1121: 0011b1f5   156 FUNC    GLOBAL DEFAULT    1 display_init
  1122: 001218e2    10 FUNC    GLOBAL DEFAULT    1 get_vesa_col
  1123: 001217b4    56 FUNC    GLOBAL DEFAULT    1 vesa_write
  1124: 0011289c   261 FUNC    GLOBAL DEFAULT    1 fatfs_get_substring
  1125: 0010464a    55 FUNC    GLOBAL DEFAULT    1 mac_cmp
  1126: 00117118    63 FUNC    GLOBAL DEFAULT    1 acosh
  1127: 00104583   123 FUNC    GLOBAL DEFAULT    1 setup
  1128: 0012231b     0 NOTYPE  GLOBAL DEFAULT    1 exception_30
  1129: 00110ef6    74 FUNC    GLOBAL DEFAULT    1 fl_createdirectory
  1130: 001223d9     0 NOTYPE  GLOBAL DEFAULT    1 irq_15
  1131: 0044301c     4 OBJECT  GLOBAL DEFAULT    5 Base_System_Peri[...]
  1132: 0011b3c7    14 FUNC    GLOBAL DEFAULT    1 set_mode_screen
  1133: 0011da4b   806 FUNC    GLOBAL DEFAULT    1 draw3DShape
  1134: 0010bdee    30 FUNC    GLOBAL DEFAULT    1 serial_received
  1135: 00108760  1406 FUNC    GLOBAL DEFAULT    1 ide_ata_access
  1136: 00102cda   128 FUNC    GLOBAL DEFAULT    1 find_largest_sma[...]
  1137: 00747180     4 OBJECT  GLOBAL DEFAULT    5 vga_row
  1138: 00427618     1 OBJECT  GLOBAL DEFAULT    2 init_message
  1139: 001154f0   244 FUNC    GLOBAL DEFAULT    1 delete_file
  1140: 0011df50     6 FUNC    GLOBAL DEFAULT    1 drawPixel
  1141: 0011b0b9   101 FUNC    GLOBAL DEFAULT    1 console_gotoxy
  1142: 0011b2ef    46 FUNC    GLOBAL DEFAULT    1 set_background_color
  1143: 0012018b   105 FUNC    GLOBAL DEFAULT    1 man_set_xy
  1144: 0011fdda   105 FUNC    GLOBAL DEFAULT    1 man_write
  1145: 0010b90b   245 FUNC    GLOBAL DEFAULT    1 PCI_search_device
  1146: 00455184     4 OBJECT  GLOBAL DEFAULT    5 scroll_auto
  1147: 00442f84     4 OBJECT  GLOBAL DEFAULT    5 g_kheap_start_addr
  1148: 0011e431   279 FUNC    GLOBAL DEFAULT    1 draw_bresenham_circle
  1149: 00109808    60 FUNC    GLOBAL DEFAULT    1 get_input
  1150: 0010cf0f    71 FUNC    GLOBAL DEFAULT    1 vga_initialize
  1151: 0012144c     6 FUNC    GLOBAL DEFAULT    1 get_user
  1152: 00121931    10 FUNC    GLOBAL DEFAULT    1 get_font
  1153: 00105dff    76 FUNC    GLOBAL DEFAULT    1 malloc_aligned
  1154: 00109b45   204 FUNC    GLOBAL DEFAULT    1 get_mouse_status
  1155: 001028bf   114 FUNC    GLOBAL DEFAULT    1 screen_of_death
  1156: 00120625   105 FUNC    GLOBAL DEFAULT    1 man_edit
  1157: 00102563    21 FUNC    GLOBAL DEFAULT    1 get_ESI
  1158: 0010d09f   279 FUNC    GLOBAL DEFAULT    1 vga_putchar
  1159: 001201f4   105 FUNC    GLOBAL DEFAULT    1 man_song
  1160: 0010a5fa    43 FUNC    GLOBAL DEFAULT    1 dummy
  1161: 00115e68   211 FUNC    GLOBAL DEFAULT    1 decode_error
  1162: 00113799    78 FUNC    GLOBAL DEFAULT    1 fatfs_free_clust[...]
  1163: 0011ba69  1456 FUNC    GLOBAL DEFAULT    1 printf_
  1164: 00125d20   128 OBJECT  GLOBAL DEFAULT    1 tab32
  1165: 00119d92    29 FUNC    GLOBAL DEFAULT    1 isdigit
  1166: 00122311     0 NOTYPE  GLOBAL DEFAULT    1 exception_29
  1167: 0010ad29   854 FUNC    GLOBAL DEFAULT    1 find_pci_device_[...]
  1168: 00442ff4     4 OBJECT  GLOBAL DEFAULT    5 running_drivers
  1169: 00443088     2 OBJECT  GLOBAL DEFAULT    5 g_freq_hz
  1170: 00104874   267 FUNC    GLOBAL DEFAULT    1 display_kernel_m[...]
  1171: 0011006a   102 FUNC    GLOBAL DEFAULT    1 fl_attach_media
  1172: 00424000     0 NOTYPE  GLOBAL DEFAULT    2 __kernel_data_se[...]
  1173: 00120baf    40 FUNC    GLOBAL DEFAULT    1 printf
  1174: 001044d7    83 FUNC    GLOBAL DEFAULT    1 testRead
  1175: 001166e0   349 FUNC    GLOBAL DEFAULT    1 print_events
  1176: 0074cd04     0 NOTYPE  GLOBAL DEFAULT    5 _end
  1177: 001169fd   123 FUNC    GLOBAL DEFAULT    1 inv_sqrt
  1178: 00442f94     4 OBJECT  GLOBAL DEFAULT    5 g_head
  1179: 00442f60     4 OBJECT  GLOBAL DEFAULT    5 numFunctions
  1180: 00121bb8   169 FUNC    GLOBAL DEFAULT    1 draw_character_1d
  1181: 0010270c    79 FUNC    GLOBAL DEFAULT    1 bitmap_draw_stri[...]
  1182: 0010bee6    50 FUNC    GLOBAL DEFAULT    1 beep
  1183: 00107774   193 FUNC    GLOBAL DEFAULT    1 handleReceive
  1184: 001142bc   371 FUNC    GLOBAL DEFAULT    1 debug_FIS_PIO_SETUP
  1185: 0010c027   139 FUNC    GLOBAL DEFAULT    1 timer_set_frequency
  1186: 001019f7    32 FUNC    GLOBAL DEFAULT    1 handle_print_sys[...]
  1187: 001174be    52 FUNC    GLOBAL DEFAULT    1 fmax
  1188: 00118d2c    26 FUNC    GLOBAL DEFAULT    1 get_char_block
  1189: 0010000c     0 NOTYPE  GLOBAL DEFAULT    1 code
  1190: 0012218b     0 NOTYPE  GLOBAL DEFAULT    1 bios32_gdt_ptr
  1191: 0012032f   105 FUNC    GLOBAL DEFAULT    1 man_3d
  1192: 00122299     0 NOTYPE  GLOBAL DEFAULT    1 exception_17
  1193: 00100b80    77 FUNC    GLOBAL DEFAULT    1 isr_irq_handler
  1194: 00122256     0 NOTYPE  GLOBAL DEFAULT    1 exception_7
  1195: 0010e226    92 FUNC    GLOBAL DEFAULT    1 fatfs_lba_of_cluster
  1196: 001168fd    50 FUNC    GLOBAL DEFAULT    1 machine_eps
  1197: 00106a6a    37 FUNC    GLOBAL DEFAULT    1 map_physical_mmio
  1198: 001034f3   129 FUNC    GLOBAL DEFAULT    1 resolve_function_name
  1199: 001223c5     0 NOTYPE  GLOBAL DEFAULT    1 irq_13
  1200: 0011df56   397 FUNC    GLOBAL DEFAULT    1 drawWireframeSquare
  1201: 0011ffe7   105 FUNC    GLOBAL DEFAULT    1 man_bg
  1202: 0010daf8     6 FUNC    GLOBAL DEFAULT    1 get_boot_sector_fat32
  1203: 00122273     0 NOTYPE  GLOBAL DEFAULT    1 exception_12
  1204: 00102931   112 FUNC    GLOBAL DEFAULT    1 is_in_list
  1205: 00105ada   408 FUNC    GLOBAL DEFAULT    1 kmalloc
  1206: 0010cc3b    33 FUNC    GLOBAL DEFAULT    1 output_bytes
  1207: 00109f8f   117 FUNC    GLOBAL DEFAULT    1 pci_read
  1208: 0011c2d9   710 FUNC    GLOBAL DEFAULT    1 displayFileContents
  1209: 00115f4b    91 FUNC    GLOBAL DEFAULT    1 exit
  1210: 001204d3   105 FUNC    GLOBAL DEFAULT    1 man_sect
  1211: 001168b9    68 FUNC    GLOBAL DEFAULT    1 log2
  1212: 00109e1f   368 FUNC    GLOBAL DEFAULT    1 mouse_init
  1213: 001025ba    11 FUNC    GLOBAL DEFAULT    1 set_ECX
  1214: 001197f4    57 FUNC    GLOBAL DEFAULT    1 append
  1215: 0010376c   111 FUNC    GLOBAL DEFAULT    1 run_elf
  1216: 00105993    72 FUNC    GLOBAL DEFAULT    1 is_block_free
  1217: 006af620  4004 OBJECT  GLOBAL DEFAULT    5 kb_buffer
  1218: 00746e40   256 OBJECT  GLOBAL DEFAULT    5 g_vbe_modeinfoblock
  1219: 001111ea    62 FUNC    GLOBAL DEFAULT    1 fl_is_dir
  1220: 00106798   159 FUNC    GLOBAL DEFAULT    1 debug_HBA_CMD_HEADER
  1221: 00117431   100 FUNC    GLOBAL DEFAULT    1 small_rand
  1222: 007471c0   512 OBJECT  GLOBAL DEFAULT    5 fs_partition_tab[...]
  1223: 0010c9c2    52 FUNC    GLOBAL DEFAULT    1 vesa_scroll
  1224: 0010bfb3    61 FUNC    GLOBAL DEFAULT    1 sound_error
  1225: 0011654e   402 FUNC    GLOBAL DEFAULT    1 filterAndPrintEvents
  1226: 001091a4   361 FUNC    GLOBAL DEFAULT    1 print_drives
  1227: 006b05c4     1 OBJECT  GLOBAL DEFAULT    5 g_status
  1228: 0011d7de   295 FUNC    GLOBAL DEFAULT    1 draw_image
  1229: 00443dd8     4 OBJECT  GLOBAL DEFAULT    5 start
  1230: 0010c152   127 FUNC    GLOBAL DEFAULT    1 timer_register_f[...]
  1231: 00109a5a    10 FUNC    GLOBAL DEFAULT    1 mouse_getx
  1232: 0011b11e    85 FUNC    GLOBAL DEFAULT    1 console_putstr
  1233: 00119435   254 FUNC    GLOBAL DEFAULT    1 atoi
  1234: 00121908    41 FUNC    GLOBAL DEFAULT    1 vesa_set_colors
  1235: 0011c019    66 FUNC    GLOBAL DEFAULT    1 kassert
  1236: 0010d2f7   587 FUNC    GLOBAL DEFAULT    1 sata_write
  1237: 0012228f     0 NOTYPE  GLOBAL DEFAULT    1 exception_16
  1238: 0011692f    49 FUNC    GLOBAL DEFAULT    1 fact
  1239: 0011dd71   125 FUNC    GLOBAL DEFAULT    1 demo_3D
  1240: 0010452a    89 FUNC    GLOBAL DEFAULT    1 testWrite
  1241: 001223ed     0 NOTYPE  GLOBAL DEFAULT    1 irq_17
  1242: 00106837    92 FUNC    GLOBAL DEFAULT    1 debug_HBA_FIS
  1243: 00108125   136 FUNC    GLOBAL DEFAULT    1 appendIndexToList
  1244: 00106e05    26 FUNC    GLOBAL DEFAULT    1 mmio_read8
  1245: 001222cb     0 NOTYPE  GLOBAL DEFAULT    1 exception_22
  1246: 00121a19   261 FUNC    GLOBAL DEFAULT    1 drawchar_bold
  1247: 001121eb    76 FUNC    GLOBAL DEFAULT    1 fatfs_entry_sfn_only
  1248: 00115fa6   980 FUNC    GLOBAL DEFAULT    1 main_exit
  1249: 001037db    60 FUNC    GLOBAL DEFAULT    1 check_overlap
  1250: 001222c1     0 NOTYPE  GLOBAL DEFAULT    1 exception_21
  1251: 0072e5e0 0x186a0 OBJECT  GLOBAL DEFAULT    5 found_devices
  1252: 00120398   105 FUNC    GLOBAL DEFAULT    1 man_rle
  1253: 00113fa1   351 FUNC    GLOBAL DEFAULT    1 debug_FIS_REG_H2D
  1254: 00103841   180 FUNC    GLOBAL DEFAULT    1 is_kernel_memory[...]
  1255: 001202c6   105 FUNC    GLOBAL DEFAULT    1 man_table
  1256: 0011e548   209 FUNC    GLOBAL DEFAULT    1 draw_circle
  1257: 00746f40     1 OBJECT  GLOBAL DEFAULT    5 PixelStride
  1258: 001049fe  1622 FUNC    GLOBAL DEFAULT    1 kmain
  1259: 0011a26f    28 FUNC    GLOBAL DEFAULT    1 set_cwd
  1260: 00106623     6 FUNC    GLOBAL DEFAULT    1 init_virt
  1261: 0010770a   106 FUNC    GLOBAL DEFAULT    1 fire
  1262: 00100b1a    50 FUNC    GLOBAL DEFAULT    1 isr_register_int[...]
  1263: 00100a4c    24 FUNC    GLOBAL DEFAULT    1 outportl
  1264: 0010c476    10 FUNC    GLOBAL DEFAULT    1 vbe_get_height
  1265: 00442c08     4 OBJECT  GLOBAL DEFAULT    5 isr_count
  1266: 006af3d0     1 OBJECT  GLOBAL DEFAULT    5 eerprom_exists
  1267: 00111af3   385 FUNC    GLOBAL DEFAULT    1 fatfs_format_fat16
  1268: 00746f60   512 OBJECT  GLOBAL DEFAULT    5 g_vbe_infoblock
  1269: 00110669   123 FUNC    GLOBAL DEFAULT    1 fl_fgets
  1270: 0011929c    40 FUNC    GLOBAL DEFAULT    1 strlen
  1271: 00456000     0 NOTYPE  GLOBAL DEFAULT    5 __kernel_bss_sec[...]
  1272: 00100373   139 FUNC    GLOBAL DEFAULT    1 gdt_set_entry
  1273: 0010000c     0 NOTYPE  GLOBAL DEFAULT    1 __code
  1274: 00115e34    52 FUNC    GLOBAL DEFAULT    1 init_disk
  1275: 001149a5   396 FUNC    GLOBAL DEFAULT    1 list_files
  1276: 001193fb    58 FUNC    GLOBAL DEFAULT    1 backspace
  1277: 001056fb    71 FUNC    GLOBAL DEFAULT    1 dummy3
  1278: 00442fd8     4 OBJECT  GLOBAL DEFAULT    5 g_ch
  1279: 006af3d8     8 OBJECT  GLOBAL DEFAULT    5 mem_base
  1280: 00455170     4 OBJECT  GLOBAL DEFAULT    5 text_input_start
  1281: 0011ec50    24 FUNC    GLOBAL DEFAULT    1 rgb_to_color
  1282: 004275a0    64 OBJECT  GLOBAL DEFAULT    2 _cluster_size_table16
  1283: 001081ad  1459 FUNC    GLOBAL DEFAULT    1 ide_init
  1284: 00443e20     1 OBJECT  GLOBAL DEFAULT    5 g_back_color
  1285: 0010000c     0 NOTYPE  GLOBAL DEFAULT    1 _code
  1286: 00106e1f    26 FUNC    GLOBAL DEFAULT    1 mmio_read16
  1287: 00120bd7    33 FUNC    GLOBAL DEFAULT    1 init_tui
  1288: 0044308c     4 OBJECT  GLOBAL DEFAULT    5 g_width
  1289: 00116960    16 FUNC    GLOBAL DEFAULT    1 abs
  1290: 00118fa9    45 FUNC    GLOBAL DEFAULT    1 strchr
  1291: 00114b31   185 FUNC    GLOBAL DEFAULT    1 format_disk
  1292: 0012225d     0 NOTYPE  GLOBAL DEFAULT    1 exception_8
  1293: 0011eae5   363 FUNC    GLOBAL DEFAULT    1 draw_low_res_img_ptr
  1294: 00428e40  3584 OBJECT  GLOBAL DEFAULT    2 arr_8x14_font
  1295: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 __kernel_section[...]
  1296: 0010c9f6    41 FUNC    GLOBAL DEFAULT    1 vbe_putpixel_v2
  1297: 00109752    71 FUNC    GLOBAL DEFAULT    1 kb_getchar
  1298: 001097ce    58 FUNC    GLOBAL DEFAULT    1 kb_get_scancode
  1299: 00102b24    64 FUNC    GLOBAL DEFAULT    1 find_by_address
  1300: 001223a6     0 NOTYPE  GLOBAL DEFAULT    1 irq_9
  1301: 00117267   234 FUNC    GLOBAL DEFAULT    1 acos
  1302: 0011cd17   165 FUNC    GLOBAL DEFAULT    1 saveEnvironmentV[...]
  1303: 00115942     6 FUNC    GLOBAL DEFAULT    1 find_partion
  1304: 006ae9e0  2000 OBJECT  GLOBAL DEFAULT    5 programs
  1305: 00114838    96 FUNC    GLOBAL DEFAULT    1 addIfNotInArray
  1306: 0010275b   356 FUNC    GLOBAL DEFAULT    1 printMultibootInfo
  1307: 00109a6e   104 FUNC    GLOBAL DEFAULT    1 mouse_wait
  1308: 00105c72   121 FUNC    GLOBAL DEFAULT    1 kcalloc
  1309: 0011d5c3    82 FUNC    GLOBAL DEFAULT    1 clear_screen
  1310: 00106e96    42 FUNC    GLOBAL DEFAULT    1 mmio_write16
  1311: 00106e6e    40 FUNC    GLOBAL DEFAULT    1 mmio_write8
  1312: 0011739a    43 FUNC    GLOBAL DEFAULT    1 fac
  1313: 0010beb8    46 FUNC    GLOBAL DEFAULT    1 nosound
  1314: 0011982d    76 FUNC    GLOBAL DEFAULT    1 parse_string
  1315: 00121472   241 FUNC    GLOBAL DEFAULT    1 vesa_putentryat
  1316: 001220f0     0 NOTYPE  GLOBAL DEFAULT    1 bios32_int_number_ptr
  1317: 00115833   265 FUNC    GLOBAL DEFAULT    1 read_ssfs_partion
  1318: 001045fe    10 FUNC    GLOBAL DEFAULT    1 get_mb_info
  1319: 00100c8a   723 FUNC    GLOBAL DEFAULT    1 unwind_stack
  1320: 00113a53   224 FUNC    GLOBAL DEFAULT    1 fatfs_allocate_f[...]
  1321: 00443004     4 OBJECT  GLOBAL DEFAULT    5 Network_Controller
  1322: 00107011   155 FUNC    GLOBAL DEFAULT    1 read_mac_address
  1323: 00106d2e   157 FUNC    GLOBAL DEFAULT    1 detectEEProm
  1324: 2badb002     0 NOTYPE  GLOBAL DEFAULT  ABS BOOTLOADER_MAGIC
  1325: 00107d04   363 FUNC    GLOBAL DEFAULT    1 ide_write_buffer
  1326: 0010ce63    58 FUNC    GLOBAL DEFAULT    1 vga_graphics_init
  1327: 00443044     4 OBJECT  GLOBAL DEFAULT    5 Processing_Accel[...]
  1328: 00747160     4 OBJECT  GLOBAL DEFAULT    5 Pitch
  1329: 0074bd40  4004 OBJECT  GLOBAL DEFAULT    5 std_stream
  1330: 00116d94    58 FUNC    GLOBAL DEFAULT    1 ipow
  1331: 0011d905   130 FUNC    GLOBAL DEFAULT    1 logo
  1332: 001164a0    89 FUNC    GLOBAL DEFAULT    1 logEvent
  1333: 00103e36     6 FUNC    GLOBAL DEFAULT    1 work
  1334: 00424000     4 OBJECT  GLOBAL DEFAULT    2 exec_bios32_function
  1335: 00115c85   212 FUNC    GLOBAL DEFAULT    1 ssfs_read
  1336: 00443000     4 OBJECT  GLOBAL DEFAULT    5 Mass_Storage_Con[...]
  1337: 00106591   146 FUNC    GLOBAL DEFAULT    1 virt_map_multi
  1338: 001164f9    85 FUNC    GLOBAL DEFAULT    1 compareTime
  1339: 0010e515   296 FUNC    GLOBAL DEFAULT    1 fatfs_write_sector
  1340: 0011242a   205 FUNC    GLOBAL DEFAULT    1 fatfs_sfn_create[...]
  1341: 001059db   107 FUNC    GLOBAL DEFAULT    1 worst_fit
  1342: 0010382c    21 FUNC    GLOBAL DEFAULT    1 restore_register[...]
