
set default=0
set timeout=5
menuentry "AthenX(run)" {
  set root=(hd0)
#  GRUB_CMDLINE_LINUX="value"
 
  multiboot /AthenX.bin nomodeset --arg="CAT\0"
#  module /boot/grub/initrd.fat

  
  

  boot
}
